<!DOCTYPE html>
<html lang="en" class="h-full dark is-animating is-leaving">

<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>About | Yogesh Tukaram Darge</title>

<!-- Icons -->
<!-- Standard Meta Tags -->
<meta name="title" content="About | Yogesh Tukaram Darge" />
<meta name="description" content="Stack Developer (iOS/Android/Web) | Flutter Native & Hybrid | UI/UX Designer | End-to-End
            Expertise." />

<!-- Open Graph / Facebook Meta Tags -->
<meta property="og:title" content="About | Yogesh Tukaram Darge" />
<meta property="og:url" content="https://yogeshdarge.com" />
<meta property="og:type" content="website" />
<meta property="og:description" content="Stack Developer (iOS/Android/Web) | Flutter Native & Hybrid | UI/UX Designer | End-to-End
            Expertise." />
<meta property="og:image" content="https://yogeshdarge.com/img/yogeshdarge.png" />
<meta property="og:locale" content="en_IN" />
<meta property="og:site_name" content="About | Yogesh Tukaram Darge" />

<!-- Optional: Twitter Card Meta Tags -->
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:title" content="About | Yogesh Tukaram Darge" />
<meta name="twitter:description" content="Stack Developer (iOS/Android/Web) | Flutter Native & Hybrid | UI/UX Designer | End-to-End
            Expertise." />
<meta name="twitter:image" content="https://yogeshdarge.com/img/yogeshdarge.png" />

<!-- Styles -->
<link href="css/index.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="css/base.css" />
<link rel="stylesheet" href="css/transitions.css" />
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script type="module" src="js/swup.js"></script>
</head>

<body class="antialiased bg-gray-50 dark:bg-black min-h-screen">

<div class="layout">

<header class="fixed top-0 w-full z-50 header">
<nav class="mx-auto px-4 sm:px-6 lg:px-8 max-w-2xl">
    <ul class="flex items-center my-4 px-3 text-sm font-medium text-gray-800 rounded-xl shadow-lg shadow-gray-800/5 ring-1 backdrop-blur bg-white dark:bg-[#0a0a0a] dark:text-gray-200 dark:ring-white/20 ring-gray-900/5">
    <!--[-->
    <li class="is-link" data-id="index">
        <div class="relative inline-flex">
            <!--[-->
            <a class="relative px-3 py-4 flex items-center justify-center transition hover:text-primary-500 dark:hover:text-primary-400"
                href="/" as="button" active="false" exact="false" exactquery="false" exacthash="false">
                <!--[-->

                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                    aria-hidden="true" role="img" class="icon w-5 h-5 z-10" width="1em" height="1em"
                    viewBox="0 0 24 24">
                    <path fill="currentColor"
                        d="M9.447 15.398a.75.75 0 1 0-.894 1.204A5.77 5.77 0 0 0 12 17.75a5.77 5.77 0 0 0 3.447-1.148a.75.75 0 1 0-.894-1.204A4.27 4.27 0 0 1 12 16.25a4.27 4.27 0 0 1-2.553-.852">
                    </path>
                    <path fill="currentColor" fill-rule="evenodd"
                        d="M12 1.25c-.708 0-1.351.203-2.05.542c-.674.328-1.454.812-2.427 1.416L5.456 4.491c-.92.572-1.659 1.03-2.227 1.465c-.589.45-1.041.91-1.368 1.507c-.326.595-.472 1.229-.543 1.978c-.068.725-.068 1.613-.068 2.726v1.613c0 1.904 0 3.407.153 4.582c.156 1.205.486 2.178 1.23 2.947c.747.773 1.697 1.119 2.875 1.282c1.14.159 2.598.159 4.434.159h4.116c1.836 0 3.294 0 4.434-.159c1.177-.163 2.128-.509 2.876-1.282c.743-.769 1.073-1.742 1.23-2.947c.152-1.175.152-2.678.152-4.582v-1.613c0-1.113 0-2-.068-2.726c-.07-.75-.217-1.383-.543-1.978c-.327-.597-.78-1.056-1.368-1.507c-.568-.436-1.306-.893-2.227-1.465l-2.067-1.283c-.973-.604-1.753-1.088-2.428-1.416c-.697-.34-1.34-.542-2.049-.542M8.28 4.504c1.015-.63 1.73-1.072 2.327-1.363c.581-.283.993-.391 1.393-.391s.812.108 1.393.391c.598.29 1.312.733 2.327 1.363l2 1.241c.961.597 1.636 1.016 2.14 1.402c.489.375.77.684.963 1.036c.193.353.306.766.365 1.398c.061.648.062 1.465.062 2.623v1.521c0 1.97-.002 3.376-.14 4.443c-.136 1.048-.393 1.656-.82 2.099c-.425.439-1.003.7-2.004.839c-1.026.142-2.379.144-4.286.144h-4c-1.908 0-3.26-.002-4.286-.144c-1.001-.14-1.579-.4-2.003-.84c-.428-.442-.685-1.05-.82-2.098c-.14-1.067-.141-2.472-.141-4.443v-1.521c0-1.158 0-1.975.062-2.623c.059-.632.172-1.045.365-1.398c.193-.352.474-.661.964-1.036c.503-.386 1.178-.805 2.139-1.402z"
                        clip-rule="evenodd"></path>
                </svg>

                <span
                    class="absolute hidden inset-x-1 -bottom-px h-px bg-gradient-to-r from-primary-500/0 via-primary-500/70 to-primary-500/0 dark:from-primary-400/0 dark:via-primary-400/40 dark:to-primary-400/0"></span>

                <span
                    class="absolute hidden h-8 w-8 z-0 rounded-full bg-gray-100 dark:bg-white/10 top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2"></span>
                <span class="sr-only">Home</span>

                <!--]-->
            </a>
            <!--]-->
            <!---->
        </div>
    </li>
    <li class="is-link" data-id="projects">
        <div class="relative inline-flex active">
            <!--[-->
            <a class="relative px-3 py-4 flex items-center justify-center transition hover:text-primary-500 dark:hover:text-primary-400"
                href="/projects.html" as="button" active="false" exact="false" exactquery="false"
                exacthash="false">
                <!--[-->
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                    aria-hidden="true" role="img" class="icon w-5 h-5 z-10" width="1em"
                    height="1em" viewBox="0 0 24 24">
                    <path fill="currentColor" fill-rule="evenodd"
                        d="M6.86 1.25h.127c.351 0 .577 0 .798.02a4.75 4.75 0 0 1 2.474.98h6.299c.409 0 .687 0 .931.032a3.75 3.75 0 0 1 3.248 3.427a3 3 0 0 1 .77.503q.15.133.281.28c.529.588.754 1.303.86 2.144c.102.812.102 1.838.102 3.111v2.31c0 1.837 0 3.293-.153 4.432c-.158 1.172-.49 2.121-1.238 2.87c-.749.748-1.698 1.08-2.87 1.238c-1.14.153-2.595.153-4.433.153H9.944c-1.838 0-3.294 0-4.433-.153c-1.172-.158-2.121-.49-2.87-1.238c-.748-.749-1.08-1.698-1.238-2.87c-.153-1.14-.153-2.595-.153-4.433V6.86c0-.797 0-1.303.082-1.74A4.75 4.75 0 0 1 5.12 1.331c.438-.082.944-.082 1.74-.082m12.287 4.078a2.25 2.25 0 0 0-1.853-1.559c-.134-.017-.306-.019-.794-.019h-4.689c.643.64.935.906 1.266 1.09q.328.182.689.286c.413.117.866.124 2.062.124h.425c1.162 0 2.119 0 2.894.078M6.95 2.75c-.917 0-1.271.003-1.553.056a3.25 3.25 0 0 0-2.59 2.591c-.054.282-.057.636-.057 1.553V14c0 1.907.002 3.262.14 4.29c.135 1.005.389 1.585.812 2.008s1.003.677 2.009.812c1.028.138 2.382.14 4.289.14h4c1.907 0 3.262-.002 4.29-.14c1.005-.135 1.585-.389 2.008-.812s.677-1.003.812-2.009c.138-1.027.14-2.382.14-4.289v-2.202c0-1.336-.001-2.267-.09-2.975c-.087-.689-.246-1.06-.487-1.328a2 2 0 0 0-.168-.168c-.268-.241-.64-.4-1.328-.487c-.707-.089-1.639-.09-2.975-.09h-.484c-1.048 0-1.724 0-2.363-.182c-.35-.1-.689-.24-1.008-.417c-.58-.324-1.058-.801-1.8-1.543l-.077-.078l-.55-.55a8 8 0 0 0-.503-.482a3.25 3.25 0 0 0-1.771-.734a8 8 0 0 0-.696-.014m5.3 7.25a.75.75 0 0 1 .75-.75h5a.75.75 0 0 1 0 1.5h-5a.75.75 0 0 1-.75-.75"
                        clip-rule="evenodd"></path>
                </svg>
                <!---->
                <span
                    class="absolute hidden inset-x-1 -bottom-px h-px bg-gradient-to-r from-primary-500/0 via-primary-500/70 to-primary-500/0 dark:from-primary-400/0 dark:via-primary-400/40 dark:to-primary-400/0"></span>

                <span
                    class="absolute hidden h-8 w-8 z-0 rounded-full bg-gray-100 dark:bg-white/10 top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2"></span>
                <!---->
                <span class="sr-only">Projets</span>
                <!--]-->
            </a>
            <!--]-->
            <!---->
        </div>
    </li>
    <li class="is-link" data-id="articles">
        <div class="relative inline-flex">
            <!--[-->
            <a class="relative px-3 py-4 flex items-center justify-center transition hover:text-primary-500 dark:hover:text-primary-400"
                href="/articles.html" as="button" active="false" exact="false" exactquery="false"
                exacthash="false">
                <!--[-->
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                    aria-hidden="true" role="img" class="icon w-5 h-5 z-10"  width="1em"
                    height="1em" viewBox="0 0 24 24">
                    <path fill="currentColor" fill-rule="evenodd"
                        d="M10.944 1.25h2.112c1.838 0 3.294 0 4.433.153c1.172.158 2.121.49 2.87 1.238a.75.75 0 0 1-1.06 1.06c-.424-.422-1.004-.676-2.01-.811c-1.027-.138-2.382-.14-4.289-.14h-2c-1.907 0-3.261.002-4.29.14c-1.005.135-1.585.389-2.008.812S4.025 4.705 3.89 5.71c-.138 1.029-.14 2.383-.14 4.29v4c0 1.907.002 3.262.14 4.29c.135 1.005.389 1.585.812 2.008s1.003.677 2.009.812c1.028.138 2.382.14 4.289.14h2c1.907 0 3.262-.002 4.29-.14c1.005-.135 1.585-.389 2.008-.812c.696-.696.907-1.777.943-4.309a.75.75 0 0 1 1.5.022c-.035 2.427-.192 4.158-1.382 5.348c-.749.748-1.698 1.08-2.87 1.238c-1.14.153-2.595.153-4.433.153h-2.112c-1.838 0-3.294 0-4.433-.153c-1.172-.158-2.121-.49-2.87-1.238c-.748-.749-1.08-1.698-1.238-2.87c-.153-1.14-.153-2.595-.153-4.433V9.944c0-1.838 0-3.294.153-4.433c.158-1.172.49-2.121 1.238-2.87c.749-.748 1.698-1.08 2.87-1.238c1.14-.153 2.595-.153 4.433-.153m7.17 5.796a2.716 2.716 0 1 1 3.84 3.84L17.2 15.643a7 7 0 0 1-.63.587q-.346.27-.744.46c-.224.107-.46.185-.806.3l-2.084.695a1.28 1.28 0 0 1-1.62-1.62l.681-2.04l.014-.043c.116-.347.194-.582.301-.806a4 4 0 0 1 .46-.744c.153-.196.328-.371.587-.63l.031-.031zm2.78 1.06a1.216 1.216 0 0 0-1.72 0l-.182.182l.034.107c.094.27.273.63.611.968a2.55 2.55 0 0 0 1.075.645l.182-.182a1.216 1.216 0 0 0 0-1.72m-1.328 3.048a4 4 0 0 1-.99-.73a4 4 0 0 1-.73-.99L14.45 12.83c-.301.301-.407.409-.496.523q-.17.218-.289.467c-.062.131-.111.274-.246.678l-.4 1.2l.283.283l1.2-.4c.404-.135.547-.184.678-.246q.248-.12.467-.289c.114-.089.222-.195.523-.496zM7.25 9A.75.75 0 0 1 8 8.25h6.5a.75.75 0 0 1 0 1.5H8A.75.75 0 0 1 7.25 9m0 4a.75.75 0 0 1 .75-.75h2.5a.75.75 0 0 1 0 1.5H8a.75.75 0 0 1-.75-.75m0 4a.75.75 0 0 1 .75-.75h1.5a.75.75 0 0 1 0 1.5H8a.75.75 0 0 1-.75-.75"
                        clip-rule="evenodd"></path>
                </svg>
                <!---->
                <span
                    class="absolute hidden inset-x-1 -bottom-px h-px bg-gradient-to-r from-primary-500/0 via-primary-500/70 to-primary-500/0 dark:from-primary-400/0 dark:via-primary-400/40 dark:to-primary-400/0"></span>

                <span
                    class="absolute hidden h-8 w-8 z-0 rounded-full bg-gray-100 dark:bg-white/10 top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2"></span>
                <!---->
                <span class="sr-only">Articles</span>
                <!--]-->
            </a>
            <!--]-->
            <!---->
        </div>
    </li>
    <li class="is-link" data-id="about">
        <div class="relative inline-flex">
            <!--[-->
            <a class="relative px-3 py-4 flex items-center justify-center transition hover:text-primary-500 dark:hover:text-primary-400 text-primary-600 dark:text-primary-400"
                href="/about.html" as="button" active="true" exact="false" exactquery="false" exacthash="false">
                <!--[-->
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                    aria-hidden="true" role="img" class="icon w-5 h-5 z-10"  width="1em"
                    height="1em" viewBox="0 0 24 24">
                    <path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                        stroke-width="1.5"
                        d="M17.982 18.725A7.49 7.49 0 0 0 12 15.75a7.49 7.49 0 0 0-5.982 2.975m11.964 0a9 9 0 1 0-11.963 0m11.962 0A8.97 8.97 0 0 1 12 21a8.97 8.97 0 0 1-5.982-2.275M15 9.75a3 3 0 1 1-6 0a3 3 0 0 1 6 0">
                    </path>
                </svg>
                <!---->
                <span
                    class="absolute inset-x-1 -bottom-px h-px bg-gradient-to-r from-primary-500/0 via-primary-500/70 to-primary-500/0 dark:from-primary-400/0 dark:via-primary-400/40 dark:to-primary-400/0"></span>

                <span
                    class="absolute h-8 w-8 z-0 rounded-full bg-gray-100 dark:bg-white/10 top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2"></span>
                <!---->
                <span class="sr-only">About</span>
                <!--]-->
            </a>
            <!--]-->
            <!---->
        </div>
    </li>
    <li class="is-link" data-id="whats-in-my-bag">
        <div class="relative inline-flex">
            <!--[-->
            <a class="relative px-3 py-4 flex items-center justify-center transition hover:text-primary-500 dark:hover:text-primary-400"
                href="/whats-in-my-bag.html" as="button" active="false" exact="false" exactquery="false"
                exacthash="false">
                <!--[-->
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                    aria-hidden="true" role="img" class="icon w-5 h-5 z-10"  width="1em"
                    height="1em" viewBox="0 0 24 24">
                    <path fill="currentColor" d="M10 12.25a.75.75 0 1 0 0 1.5h4a.75.75 0 0 0 0-1.5z"></path>
                    <path fill="currentColor" fill-rule="evenodd"
                        d="M7.32 4.275A3.75 3.75 0 0 1 11 1.25h2a3.75 3.75 0 0 1 3.68 3.025a6.75 6.75 0 0 1 5.07 6.445v5.655a5.27 5.27 0 0 1-4.126 5.143a25.9 25.9 0 0 1-11.248 0a5.27 5.27 0 0 1-4.126-5.143V10.72a6.75 6.75 0 0 1 5.07-6.445m1.695-.335A2.25 2.25 0 0 1 11 2.75h2c.86 0 1.607.482 1.986 1.19a19.8 19.8 0 0 0-5.971 0m11.235 6.971v2.596a21.4 21.4 0 0 1-16.5 0V10.74a5.25 5.25 0 0 1 4.207-5.074c.084-.02.124-.028.164-.037a18.25 18.25 0 0 1 7.759 0l.163.037l.167.037a5.25 5.25 0 0 1 4.04 5.207m-16.5 5.464v-1.252a22.9 22.9 0 0 0 13 1.04V17a.75.75 0 0 0 1.5 0v-1.209a23 23 0 0 0 2-.668v1.252a3.77 3.77 0 0 1-2.951 3.68c-3.49.775-7.108.775-10.598 0a3.77 3.77 0 0 1-2.95-3.68"
                        clip-rule="evenodd"></path>
                </svg>
                <!---->
                <span
                    class="absolute hidden inset-x-1 -bottom-px h-px bg-gradient-to-r from-primary-500/0 via-primary-500/70 to-primary-500/0 dark:from-primary-400/0 dark:via-primary-400/40 dark:to-primary-400/0"></span>

                <span
                    class="absolute hidden h-8 w-8 z-0 rounded-full bg-gray-100 dark:bg-white/10 top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2"></span>
                <!---->
                <span class="sr-only">What's in my bag?</span>
                <!--]-->
            </a>
            <!--]-->
            <!---->
        </div>
    </li>
    <li class="is-link" data-id="bookmarks">
        <div class="relative inline-flex">
            <!--[-->
            <a class="relative px-3 py-4 flex items-center justify-center transition hover:text-primary-500 dark:hover:text-primary-400"
                href="/bookmarks.html" as="button" active="false" exact="false" exactquery="false"
                exacthash="false">
                <!--[-->
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                    aria-hidden="true" role="img" class="icon w-5 h-5 z-10"  width="1em"
                    height="1em" viewBox="0 0 24 24">
                    <g fill="none" stroke="currentColor" stroke-width="1.5">
                        <path
                            d="M21 16.09v-4.992c0-4.29 0-6.433-1.318-7.766C18.364 2 16.242 2 12 2S5.636 2 4.318 3.332S3 6.81 3 11.098v4.993c0 3.096 0 4.645.734 5.321c.35.323.792.526 1.263.58c.987.113 2.14-.907 4.445-2.946c1.02-.901 1.529-1.352 2.118-1.47c.29-.06.59-.06.88 0c.59.118 1.099.569 2.118 1.47c2.305 2.039 3.458 3.059 4.445 2.945c.47-.053.913-.256 1.263-.579c.734-.676.734-2.224.734-5.321Z">
                        </path>
                        <path stroke-linecap="round" d="M15 6H9"></path>
                    </g>
                </svg>
                <!---->
                <span
                    class="absolute hidden inset-x-1 -bottom-px h-px bg-gradient-to-r from-primary-500/0 via-primary-500/70 to-primary-500/0 dark:from-primary-400/0 dark:via-primary-400/40 dark:to-primary-400/0"></span>

                <span
                    class="absolute hidden h-8 w-8 z-0 rounded-full bg-gray-100 dark:bg-white/10 top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2"></span>
                <!---->
                <span class="sr-only">My favorites</span>
                <!--]-->
            </a>
            <!--]-->
            <!---->
        </div>
    </li>
    <!--]-->
    <li class="flex-1"></li>
    <li>
        <div class="relative inline-flex btn-changetheme">
            <!--[-->
            <button
                class="relative px-3 py-4 flex items-center justify-center transition hover:text-primary-500 dark:hover:text-primary-400">

                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                    aria-hidden="true" role="img" class="icon w-5 h-5" width="1em" height="1em"
                    viewBox="0 0 24 24" data-v-bd832875="">
                    <path fill="currentColor" fill-rule="evenodd"
                        d="M12 1.25a.75.75 0 0 1 .75.75v2a.75.75 0 0 1-1.5 0V2a.75.75 0 0 1 .75-.75M3.669 3.716a.75.75 0 0 1 1.06-.047L6.95 5.7a.75.75 0 1 1-1.012 1.107L3.716 4.776a.75.75 0 0 1-.047-1.06m16.662 0a.75.75 0 0 1-.047 1.06l-2.222 2.031A.75.75 0 0 1 17.05 5.7l2.222-2.031a.75.75 0 0 1 1.06.047M12 7.75a4.25 4.25 0 1 0 0 8.5a4.25 4.25 0 0 0 0-8.5M6.25 12a5.75 5.75 0 1 1 11.5 0a5.75 5.75 0 0 1-11.5 0m-5 0a.75.75 0 0 1 .75-.75h2a.75.75 0 0 1 0 1.5H2a.75.75 0 0 1-.75-.75m18 0a.75.75 0 0 1 .75-.75h2a.75.75 0 0 1 0 1.5h-2a.75.75 0 0 1-.75-.75m-2.224 5.025a.75.75 0 0 1 1.06 0l2.222 2.223a.75.75 0 0 1-1.06 1.06l-2.222-2.222a.75.75 0 0 1 0-1.06m-10.051 0a.75.75 0 0 1 0 1.061l-2.223 2.222a.75.75 0 0 1-1.06-1.06l2.222-2.223a.75.75 0 0 1 1.06 0M12 19.25a.75.75 0 0 1 .75.75v2a.75.75 0 0 1-1.5 0v-2a.75.75 0 0 1 .75-.75"
                        clip-rule="evenodd"></path>
                </svg>
                <span class="sr-only">Change theme</span>
            </button>
            <!--]-->

            <!-- <button
                class="relative px-3 py-4 flex items-center justify-center transition hover:text-primary-500 dark:hover:text-primary-400 day hidden">

                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" class="icon w-5 h-5" width="1em" height="1em" viewBox="0 0 24 24"><path fill="currentColor" fill-rule="evenodd" d="M11.017 2.802a9.25 9.25 0 1 0 10.181 10.181A7.25 7.25 0 1 1 11.017 2.802M1.25 12C1.25 6.063 6.063 1.25 12 1.25c.717 0 1.075.571 1.137 1.026c.059.438-.103.995-.606 1.299a5.75 5.75 0 1 0 7.894 7.894c.304-.503.861-.665 1.299-.606c.455.062 1.026.42 1.026 1.137c0 5.937-4.813 10.75-10.75 10.75S1.25 17.937 1.25 12" clip-rule="evenodd"></path></svg>


                <span class="sr-only">Change theme</span>
            </button> -->
            <!---->
        </div>
    </li>
</ul>
</nav>
</header>

<div class="h-32"></div>
<div class="mx-auto px-4 sm:px-6 lg:px-8 max-w-2xl">
<!--[-->
<!--[-->
<main id="swup" class="transition-fade min-h-screen">

<div class="w-full max-w-6xl mx-auto px-0 space-y-6">

    <div class="mb-6 px-6 lg:px-12">
        <div class="relative group w-full profile-container">
            <div class="profile-glowing-border">
                <div class="relative profile-image-wrapper"><img src="img/yogeshdarge.png" alt="Yogesh Darge" class="w-full h-full md:h-full lg:h-full rounded-2xl object-cover brightness-75"></div>
            </div>
        </div>
        <div class="mt-8">
            <h1 class="text-3xl font-bold text-gray-800 dark:text-gray-200">I'm Yogesh Darge</h1>
            <h2 class="text-lg font-semibold text-gray-500 dark:text-gray-400">- A Mobile & Web Designer & Developer | UI/UX Designer</h2>
        </div>
    </div>

    <!--  -->

    <div class="mb-12">
        <div class="bg-white dark:bg-black border border-gray-200 dark:border-[#1a1a1a] rounded-lg p-6 transition-all duration-300 hover:border-gray-300 dark:hover:border-[#2a2a2a] hover:bg-gray-50 dark:hover:bg-[#080808]">
            
            <h2 class="text-lg font-semibold text-gray-800 dark:text-gray-200 mb-2">My background </h2>
            <p class="text-gray-600 dark:text-gray-400 mb-12" 
            >I am a full-stack mobile and web developer with over 15 years of experience, specializing in Android app development, UI/UX design, and hybrid app development using Flutter. I’ve led projects from concept to deployment, blending technical expertise with creative design to deliver scalable, high-performance solutions. My work spans eCommerce platforms, community apps, ERP integrations, and graphic design. As the founder of Anurvik®, I take pride in building meaningful digital experiences that meet real-world business needs with precision and creativity.</p>

            <h2 class="text-lg font-semibold text-gray-800 dark:text-gray-200 mb-2">Sharing & Connecting </h2>
            <p class="text-gray-600 dark:text-gray-400 mb-12" 
            >I actively share my work and insights on LinkedIn, GitHub. I enjoy connecting with fellow developers, designers, and tech enthusiasts — feel free to reach out if you’d like to collaborate, exchange ideas, or just have a friendly chat!</p>

            <h2 class="text-lg font-semibold text-gray-800 dark:text-gray-200 mb-2">Passion & Creativity </h2>
            <p class="text-gray-600 dark:text-gray-400 mb-6" 
            >Every project I take on is driven by a genuine love for design and development. I blend creative thinking with technical skill to craft experiences that are not only functional, but visually engaging and user-focused.</p>
        </div>
    </div>

    <!--  -->

    <div
    class="bg-white dark:bg-black border border-gray-200 dark:border-[#1a1a1a] rounded-lg p-6 transition-all duration-300">
    <h2 class="text-lg font-semibold text-gray-800 dark:text-gray-200 mb-2">Expertise & Skills</h2>
    <p class="text-gray-600 dark:text-gray-400" 
        >A snapshot of my core strengths — rated by experience and impact. </p>

    <div class="inline text-xs text-gray-300 dark:text-gray-300 mt-2"> 
        
        <div class="group inline-block w-auto mr-5 mt-4">
            <a href="#" class="text-base font-semibold text-primary-500 dark:text-primary-500 group-hover:text-primary-400 transition-colors duration-300">Mobile Applications</a>
            <div class="flex mt-2">
                <div class="bar bg-primary-100 w-6 h-1 mr-2">&nbsp;</div>
                <div class="bar bg-primary-100 w-6 h-1 mr-2">&nbsp;</div>
                <div class="bar bg-primary-100 w-6 h-1 mr-2">&nbsp;</div>
                <div class="bar bg-primary-100 w-6 h-1 mr-2">&nbsp;</div>
                <div class="bar bg-gray-100 dark:bg-gray-800 w-6 h-1 mr-2">&nbsp;</div>
            </div>
        </div>

        <div class="group inline-block w-auto mr-5 mt-4">
            <a href="#" class="text-base font-semibold text-primary-500 dark:text-primary-500 group-hover:text-primary-400 transition-colors duration-300">Web Applications</a>
            <div class="flex mt-2">
                <div class="bar bg-primary-100 w-6 h-1 mr-2">&nbsp;</div>
                <div class="bar bg-primary-100 w-6 h-1 mr-2">&nbsp;</div>
                <div class="bar bg-primary-100 w-6 h-1 mr-2">&nbsp;</div>
                <div class="bar bg-primary-100 w-6 h-1 mr-2">&nbsp;</div>
                <div class="bar bg-gray-100 dark:bg-gray-700 w-6 h-1 mr-2">
                    <div class="bar bg-primary-100 w-3 h-1">&nbsp;</div>
                </div>
            </div>
        </div>

        <div class="group inline-block w-auto mr-5 mt-4">
            <a href="#" class="text-base font-semibold text-primary-500 dark:text-primary-500 group-hover:text-primary-400 transition-colors duration-300">UI/UX Designing</a>
            <div class="flex mt-2">
                <div class="bar bg-primary-100 w-6 h-1 mr-2">&nbsp;</div>
                <div class="bar bg-primary-100 w-6 h-1 mr-2">&nbsp;</div>
                <div class="bar bg-primary-100 w-6 h-1 mr-2">&nbsp;</div>
                <div class="bar bg-primary-100 w-6 h-1 mr-2">&nbsp;</div>
                <div class="bar bg-gray-100 dark:bg-gray-700 w-6 h-1 mr-2">
                    <div class="bar bg-primary-100 w-4 h-1">&nbsp;</div>
                </div>
            </div>
        </div>

        
        <div class="group inline-block w-auto mr-5 mt-4">
            <a href="#" class="text-base font-semibold text-primary-500 dark:text-primary-500 group-hover:text-primary-400 transition-colors duration-300">Creative Designs</a>
            <div class="flex mt-2">
                <div class="bar bg-primary-100 w-6 h-1 mr-2">&nbsp;</div>
                <div class="bar bg-primary-100 w-6 h-1 mr-2">&nbsp;</div>
                <div class="bar bg-primary-100 w-6 h-1 mr-2">&nbsp;</div>
                <div class="bar bg-gray-100 dark:bg-gray-700 w-6 h-1 mr-2">&nbsp;</div>
                <div class="bar bg-gray-100 dark:bg-gray-700 w-6 h-1 mr-2">&nbsp;</div>
            </div>
        </div>
    </div> 
    </div>

    <!--  -->


    <div class="bg-white dark:bg-black border border-gray-200 dark:border-[#1a1a1a] rounded-lg p-6 transition-all duration-300 mb-12">
        <h2 class="text-lg font-semibold text-gray-800 dark:text-gray-200 mb-2">Technical Skills</h2>
        <p class="text-gray-600 dark:text-gray-400 mb-6" 
            >Here are the tools and software I rely on to design, build, and deliver exceptional apps and websites. </p>

        <div class="grid-list">
            <div class="item"><img src="img/icon-php.png" width="48" height="48" alt="PHP" loading="lazy"></div>
            <div class="item"><img src="img/icon-jquery.png" width="48" height="48" alt="jQuery" loading="lazy"></div>
            <div class="item"><img src="img/icon-mysql.png" width="48" height="48" alt="SQL/MySQL" loading="lazy"></div>
            <div class="item"><img src="img/icon-javascript.png" width="48" height="48" alt="JavaScript" loading="lazy"></div>
            <div class="item"><img src="img/icon-dart.png" width="48" height="48" alt="Dart" loading="lazy"></div>
            <div class="item"><img src="img/icon-java.png" width="48" height="48" alt="Java" loading="lazy"></div>
            <div class="item"><img src="img/icon-flutter.png" width="48" height="48" alt="Flutter" loading="lazy"></div>
            <div class="item"><img src="img/icon-json.png" width="48" height="48" alt="JSON" loading="lazy"></div>
            <div class="item"><img src="img/icon-xml.png" width="48" height="48" alt="XML" loading="lazy"></div>
            <div class="item"><img src="img/icon-asp.png" width="48" height="48" alt="ASP/ASP.Net" loading="lazy"></div>
            <div class="item"><img src="img/icon-html5.png" width="48" height="48" alt="HTML/HTML5" loading="lazy"></div>
            <div class="item"><img src="img/icon-css.png" width="48" height="48" alt="CSS/CSS3" loading="lazy"></div>
            <div class="item"><img src="img/icon-api.png" width="48" height="48" alt="Ajax" loading="lazy"></div>
            <div class="item"><img src="img/icon-bootstrap.png" width="48" height="48" alt="Bootstrap" loading="lazy"></div>
        </div>

        <!--  -->

        <h2 class="text-lg font-semibold text-gray-800 dark:text-gray-200 mb-2 mt-8">Industry Expertise</h2>
        <p class="text-gray-600 dark:text-gray-400 mb-6" 
            >I bring hands-on experience across diverse industries, delivering tailored digital solutions that meet unique business needs.</p>

        <div class="grid-list">
            <div class="item"><img src="img/icon-aws.png" width="48" height="48" alt="Amazon Web Services (AWS)" loading="lazy"></div>
            <div class="item"><img src="img/icon-googlecloud.png" width="48" height="48" alt="Google Cloud Console" loading="lazy"></div>
            <div class="item"><img src="img/icon-googleplay.png" width="48" height="48" alt="Google Play Console" loading="lazy"></div>
            <div class="item"><img src="img/icon-appledeveloper.png" width="48" height="48" alt="Apple Developer" loading="lazy"></div>
            <div class="item"><img src="img/icon-firebase.png" width="48" height="48" alt="Firebase" loading="lazy"></div>
            <div class="item"><img src="img/icon-cloudinary.png" width="48" height="48" alt="Cloudinary" loading="lazy"></div>
            <div class="item"><img src="img/icon-facebookmeta.png" width="48" height="48" alt="Facebook Meta (Graph API)" loading="lazy"></div>
            <div class="item"><img src="img/icon-whatsapp.png" width="48" height="48" alt="WhatsApp Business API" loading="lazy"></div>
            <div class="item"><img src="img/icon-chatgpt.png" width="48" height="48" alt="ChatGPT/OpenAI" loading="lazy"></div>
            <div class="item"><img src="img/icon-plesk.png" width="48" height="48" alt="Plesk/cPanel Hosting" loading="lazy"></div>
            <div class="item"><img src="img/icon-supabase.png" width="48" height="48" alt="Supabase (BaaS)" loading="lazy"></div>
        </div>

        <!--  -->

        <h2 class="text-lg font-semibold text-gray-800 dark:text-gray-200 mb-2 mt-8">Tools & Software's</h2>
        <p class="text-gray-600 dark:text-gray-400 mb-6" 
            >The tools and software that power my creative process and full-stack development — from design to deployment. </p>


        <div class="grid-list">
        <div class="item"><img src="img/icon-vscode.png" width="48" height="48" alt="Visual Studio Code" loading="lazy"></div>
        <div class="item"><img src="img/icon-android.png" width="48" height="48" alt="Android Studio" loading="lazy"></div>
        <div class="item"><img src="img/icon-xcode.png" width="48" height="48" alt="XCode" loading="lazy"></div>
        <div class="item"><img src="img/icon-photoshop.png" width="48" height="48" alt="Photoshop" loading="lazy"></div>
        <div class="item"><img src="img/icon-illustrator.png" width="48" height="48" alt="illustrator" loading="lazy"></div>
        <div class="item"><img src="img/icon-coreldraw.png" width="48" height="48" alt="CorelDRAW" loading="lazy"></div>
        <div class="item"><img src="img/icon-tableplus.png" width="48" height="48" alt="TablePlus" loading="lazy"></div>
        <div class="item"><img src="img/icon-github.png" width="48" height="48" alt="GitHub" loading="lazy"></div>
        <div class="item"><img src="img/icon-wordpress.png" width="48" height="48" alt="WordPress / WooCommerce" loading="lazy"></div>
        <div class="item"><img src="img/icon-shopify.png" width="48" height="48" alt="Shopify / PrestaShop" loading="lazy"></div>
        <div class="item"><img src="img/icon-adobepremium.png" width="48" height="48" alt="Adobe Premiere" loading="lazy"></div>
        <div class="item"><img src="img/icon-filmora.png" width="48" height="48" alt="Filmora" loading="lazy"></div>
        <div class="item"><img src="img/icon-3dmax.png" width="48" height="48" alt="AutoDesk 3DMax" loading="lazy"></div>

        </div>

    </div>

    <!--  -->
    <div
        class="bg-white dark:bg-black border border-gray-200 dark:border-[#1a1a1a] rounded-lg p-6 transition-all duration-300 hover:border-gray-300 dark:hover:border-[#2a2a2a] hover:bg-gray-50 dark:hover:bg-[#080808]">
        <h2
            class="text-xs font-bold uppercase tracking-wider text-gray-500 dark:text-gray-400 mb-6 border-b pb-2 border-gray-200 dark:border-gray-800">
            Professional Experience </h2>
        <div class="space-y-8">
            <!--[-->
            <div class="group border-b pb-8 border-gray-200 dark:border-gray-800">
                <div class="flex-1 items-center gap-4">
                    <div class="flex logo-overline">
                        <div class="mr-2"><img src="img/logo-anurvik.png"
                         alt="Anurvik®"
                        class="w-16 h-16 rounded-2xl object-cover"></div>
                        <div class="mr-2"><img src="img/logo-technoserve.png"
                         alt="Anurvik®"
                        class="w-16 h-16 rounded-2xl object-cover"></div>
                    </div>
                    <div class="flex-1 mt-6">
                        <a href="#" target="_blank"
                            class="text-4xl font-semibold text-gray-100 dark:text-gray-100 group-hover:text-primary-400 transition-colors duration-300">Anurvik® | Technoserve Digital Solution LLP</a>
                        <p class="text-sm text-gray-600 dark:text-gray-400 mt-1">Full Stack Mobile App Designer & Developer | Creative Designer</p>
                        <p class="flex text-xs text-gray-300 dark:text-gray-300 mt-2"> 
                           <span class="relative inline-flex">Jan 2016 - Present</span>
                           <!-- <span class="flex-1"></span> -->
                           <span class="relative inline-flex mlr-2"> &bullet; </span>
                           <span class="relative inline-flex text-primary-400 right">9+ Year's of Experience</span>
                        </p>
                    </div>
                </div>
            </div>
            <div class="group border-b pb-8 border-gray-200 dark:border-gray-800">
                <div class="flex-1 items-center gap-4">
                    <div class="flex logo-overline">
                        <div class="mr-2"><img src="img/logo-alexjewellery.png"
                         alt="Alex Jewellery Pvt. Ltd."
                        class="w-16 h-16 rounded-2xl object-cover"></div>
                        <div class="mr-2"><img src="img/logo-srijayajewellery.png"
                         alt="Sri Jaya Jewellery Pvt. Ltd."
                        class="w-16 h-16 rounded-2xl object-cover"></div>
                        <div class="mr-2"><img src="img/logo-mrjewellery.png"
                         alt="MR Jewellery Pvt. Ltd."
                        class="w-16 h-16 rounded-2xl object-cover"></div>
                    </div>
                    <div class="flex-1 mt-6">
                        <a href="#" target="_blank"
                            class="text-4xl font-semibold text-gray-100 dark:text-gray-100 group-hover:text-primary-400 transition-colors duration-300">Alex Jewellery Pvt. Ltd. | Sri Jaya Jewellery Pvt. Ltd. | MR Jewellery Pvt. Ltd.</a>
                        <p class="text-sm text-gray-600 dark:text-gray-400 mt-1">Web Designer & Developer | Creative Designer | Visual Merchandiser</p>
                        <p class="flex text-xs text-gray-300 dark:text-gray-300 mt-2"> 
                           <span class="relative inline-flex">Aug 2008 - Jan 2016</span>
                           <span class="relative inline-flex mlr-2"> &bullet; </span>
                           <span class="relative inline-flex text-primary-400 right">8 Year's of Experience</span>
                        </p>
                    </div>
                </div>
            </div>

            <div class="group border-b pb-8 border-gray-200 dark:border-gray-800">
                <div class="flex-1 items-center gap-4">
                    <div class="flex logo-overline">
                        <div class="mr-2"><img src="img/logo-laxmidiamond.png"
                         alt="Laxmi Diamond Pvt. Ltd."
                        class="w-16 h-16 rounded-2xl object-cover"></div>
                        <div class="mr-2"><img src="img/logo-igl.png"
                         alt="Independant Gemological Laboratory"
                        class="w-16 h-16 rounded-2xl object-cover"></div>
                        
                    </div>
                    <div class="flex-1 mt-6">
                        <a href="#" target="_blank"
                            class="text-4xl font-semibold text-gray-100 dark:text-gray-100 group-hover:text-primary-400 transition-colors duration-300">Laxmi Diamond Pvt. Ltd. | Independant Gemological Laboratory</a>
                        <p class="text-sm text-gray-600 dark:text-gray-400 mt-1">Web Designer & Micro Developer | Graphic Designer | Product Photographer</p>
                        <p class="flex text-xs text-gray-300 dark:text-gray-300 mt-2"> 
                           <span class="relative inline-flex">Sept 2005 - Jun 2008</span>
                           <span class="relative inline-flex mlr-2"> &bullet; </span>
                           <span class="relative inline-flex text-primary-400 right">3 Year's of Experience</span>
                        </p>
                    </div>
                </div>
            </div>

            <div class="group border-b pb-8 border-gray-200 dark:border-gray-800">
                <div class="flex-1 items-center gap-4">
                    <div class="flex logo-overline">
                        <div class="mr-2"><img src="img/logo-poddardiamonds.png"
                         alt="Laxmi Diamond Pvt. Ltd."
                        class="w-16 h-16 rounded-2xl object-cover"></div>
                    </div>
                    <div class="flex-1 mt-6">
                        <a href="#" target="_blank"
                            class="text-4xl font-semibold text-gray-100 dark:text-gray-100 group-hover:text-primary-400 transition-colors duration-300">Poddar Diamonds (Poddar & Co.)</a>
                        <p class="text-sm text-gray-600 dark:text-gray-400 mt-1">Graphic Designer | Product Photographer</p>
                        <p class="flex text-xs text-gray-300 dark:text-gray-300 mt-2"> 
                           <span class="relative inline-flex">Sept 2002 - Sept 2005</span>
                           <span class="relative inline-flex mlr-2"> &bullet; </span>
                           <span class="relative inline-flex text-primary-400 right">3 Year's of Experience</span>
                        </p>
                    </div>
                </div>
            </div>
            <!--]-->
        </div>
        <div class="mt-4 pt-6">
            <a href="/#" download=""
                class="flex items-center justify-center gap-2 w-full px-4 py-2 text-sm font-medium text-primary-600 dark:text-primary-400 bg-primary-50 dark:bg-primary-900/20 rounded-lg hover:bg-primary-100 dark:hover:bg-primary-900/30 transition-colors duration-300">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" viewBox="0 0 20 20"
                    fill="currentColor">
                    <path fill-rule="evenodd"
                        d="M3 17a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zm3.293-7.707a1 1 0 011.414 0L9 10.586V3a1 1 0 112 0v7.586l1.293-1.293a1 1 0 111.414 1.414l-3 3a1 1 0 01-1.414 0l-3-3a1 1 0 010-1.414z"
                        clip-rule="evenodd"></path>
                </svg>
                 Download my CV 
            </a>
        </div>
    </div>
    
    <!--  -->

    <div class="mb-12 pt-6">
        <div class="mb-6 flex items-center gap-3">
            <div class="flex-none rounded-full p-1 text-primary-500 bg-primary-500/10">
                <div class="h-1.5 w-1.5 rounded-full bg-current"></div>
            </div>
            <h2 class="uppercase text-xs font-semibold text-gray-400">CONTACT US </h2>
        </div>
        <div class="space-y-6">
            <h3 class="text-2xl font-bold tracking-tight text-gray-900 dark:text-gray-100">Let's work together  </h3>
            <p class="text-gray-600 dark:text-gray-400">Do you have a project in mind? Let's talk about it! I am always open to discussing new projects, creative ideas or opportunities for collaboration.</p>
            <div class="flex flex-col sm:flex-row items-center gap-4">
                <a href="https://wa.me/919892972560" rel="noopener noreferrer" target="_blank"
                    class="w-full sm:w-auto flex items-center justify-center gap-2 rounded-md bg-gray-900 dark:bg-white px-6 py-3 text-base font-semibold text-white dark:text-gray-900 hover:bg-gray-800 dark:hover:bg-gray-100 transition-colors duration-200">
                    Contact Me <span aria-hidden="true">→</span>
                </a>
                <a href="mailto:contact@kenfack.me"
                    class="text-base font-medium text-gray-600 dark:text-gray-400 hover:text-primary-500 dark:hover:text-primary-400 transition-colors duration-200">yogesh.darge@gmail.com
                </a>
            </div>
        </div>
    </div>
    
</div>

</main>
<!--]-->
<!--]-->

</div>

<div class="h-16"></div>

<footer class="max-w-2xl mx-auto text-gray-400 dark:text-gray-600 text-sm text-center pb-8">
    <nav class="flex justify-center gap-6 mb-6">
        <a class="hover:text-primary-400 dark:hover:text-primary-400 transition-colors duration-300"
            href="/projects.html" as="button" active="false" exact="false" exactquery="false" exacthash="false">
            Projects</a>
        <a class="hover:text-primary-400 dark:hover:text-primary-400 transition-colors duration-300" href="/about.html" as="button" active="false" exact="false" exactquery="false" exacthash="false">
About</a>
        <a class="hover:text-primary-400 dark:hover:text-primary-400 transition-colors duration-300" href="/bookmarks.html"
            as="button" active="false" exact="false" exactquery="false" exacthash="false">
            Bookmarks
        </a>
    </nav><br>
    <p><span class="text-primary-400 dark:text-primary-400">© 2025</span> Yogesh Darge. All rights reserved.</p>
</footer>

<div id="teleports"></div>
</div>

<!-- Core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="js/app.js"></script>
<script src="https://unpkg.com/swup@4"></script>
<script src="https://unpkg.com/@swup/progress-plugin@3"></script>
<script src="https://unpkg.com/@swup/scroll-plugin@3"></script>

<script type="text/JavaScript">
const swup = new Swup({ 
    cache: false,
    globalInstance: true,
    linkSelector: 'a[href]',
    native: true,
    plugins: [
        new SwupProgressPlugin({
            className: 'swup-progress-bar',
            transition: 400,
            delay: 300,
            initialValue: 0.25,
            finishAnimation: false
        }),
        new SwupScrollPlugin(
            {
                animateScroll: {
                betweenPages: true,
                samePageWithHash: true,
                samePage: true
                }
            }
        )
    ] 
});
</script>

</body>

</html>