<!DOCTYPE html>
<html lang="en" class="h-full dark is-animating is-leaving">

<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Yogesh Tukaram Darge</title>

<!-- Icons -->
<!-- Standard Meta Tags -->
<meta name="title" content="Yogesh Tukaram Darge" />
<meta name="description" content="Stack Developer (iOS/Android/Web) | Flutter Native & Hybrid | UI/UX Designer | End-to-End
            Expertise." />

<!-- Open Graph / Facebook Meta Tags -->
<meta property="og:title" content="Yogesh Tukaram Darge" />
<meta property="og:url" content="https://yogeshdarge.com" />
<meta property="og:type" content="website" />
<meta property="og:description" content="Stack Developer (iOS/Android/Web) | Flutter Native & Hybrid | UI/UX Designer | End-to-End
            Expertise." />
<meta property="og:image" content="https://yogeshdarge.com/img/yogeshdarge.png" />
<meta property="og:locale" content="en_IN" />
<meta property="og:site_name" content="Yogesh Tukaram Darge" />

<!-- Optional: Twitter Card Meta Tags -->
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:title" content="Yogesh Tukaram Darge" />
<meta name="twitter:description" content="Stack Developer (iOS/Android/Web) | Flutter Native & Hybrid | UI/UX Designer | End-to-End
            Expertise." />
<meta name="twitter:image" content="https://yogeshdarge.com/img/yogeshdarge.png" />

<!-- Styles -->
<link href="css/index.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="css/base.css" />
<link rel="stylesheet" href="css/transitions.css" />
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script type="module" src="js/swup.js"></script>
</head>

<body class="antialiased bg-gray-50 dark:bg-black min-h-screen">

<div class="layout">

<header class="fixed top-0 w-full z-50 header">
<nav class="mx-auto px-4 sm:px-6 lg:px-8 max-w-2xl">
    <ul class="flex items-center my-4 px-3 text-sm font-medium text-gray-800 rounded-xl shadow-lg shadow-gray-800/5 ring-1 backdrop-blur bg-white dark:bg-[#0a0a0a] dark:text-gray-200 dark:ring-white/20 ring-gray-900/5">
    <!--[-->
    <li class="is-link" data-id="index">
        <div class="relative inline-flex">
            <!--[-->
            <a class="relative px-3 py-4 flex items-center justify-center transition hover:text-primary-500 dark:hover:text-primary-400 text-primary-600 dark:text-primary-400"
                href="/" as="button" active="true" exact="false" exactquery="false" exacthash="false">
                <!--[-->

                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                    aria-hidden="true" role="img" class="icon w-5 h-5 z-10" width="1em" height="1em"
                    viewBox="0 0 24 24">
                    <path fill="currentColor"
                        d="M9.447 15.398a.75.75 0 1 0-.894 1.204A5.77 5.77 0 0 0 12 17.75a5.77 5.77 0 0 0 3.447-1.148a.75.75 0 1 0-.894-1.204A4.27 4.27 0 0 1 12 16.25a4.27 4.27 0 0 1-2.553-.852">
                    </path>
                    <path fill="currentColor" fill-rule="evenodd"
                        d="M12 1.25c-.708 0-1.351.203-2.05.542c-.674.328-1.454.812-2.427 1.416L5.456 4.491c-.92.572-1.659 1.03-2.227 1.465c-.589.45-1.041.91-1.368 1.507c-.326.595-.472 1.229-.543 1.978c-.068.725-.068 1.613-.068 2.726v1.613c0 1.904 0 3.407.153 4.582c.156 1.205.486 2.178 1.23 2.947c.747.773 1.697 1.119 2.875 1.282c1.14.159 2.598.159 4.434.159h4.116c1.836 0 3.294 0 4.434-.159c1.177-.163 2.128-.509 2.876-1.282c.743-.769 1.073-1.742 1.23-2.947c.152-1.175.152-2.678.152-4.582v-1.613c0-1.113 0-2-.068-2.726c-.07-.75-.217-1.383-.543-1.978c-.327-.597-.78-1.056-1.368-1.507c-.568-.436-1.306-.893-2.227-1.465l-2.067-1.283c-.973-.604-1.753-1.088-2.428-1.416c-.697-.34-1.34-.542-2.049-.542M8.28 4.504c1.015-.63 1.73-1.072 2.327-1.363c.581-.283.993-.391 1.393-.391s.812.108 1.393.391c.598.29 1.312.733 2.327 1.363l2 1.241c.961.597 1.636 1.016 2.14 1.402c.489.375.77.684.963 1.036c.193.353.306.766.365 1.398c.061.648.062 1.465.062 2.623v1.521c0 1.97-.002 3.376-.14 4.443c-.136 1.048-.393 1.656-.82 2.099c-.425.439-1.003.7-2.004.839c-1.026.142-2.379.144-4.286.144h-4c-1.908 0-3.26-.002-4.286-.144c-1.001-.14-1.579-.4-2.003-.84c-.428-.442-.685-1.05-.82-2.098c-.14-1.067-.141-2.472-.141-4.443v-1.521c0-1.158 0-1.975.062-2.623c.059-.632.172-1.045.365-1.398c.193-.352.474-.661.964-1.036c.503-.386 1.178-.805 2.139-1.402z"
                        clip-rule="evenodd"></path>
                </svg>

                <span
                    class="absolute inset-x-1 -bottom-px h-px bg-gradient-to-r from-primary-500/0 via-primary-500/70 to-primary-500/0 dark:from-primary-400/0 dark:via-primary-400/40 dark:to-primary-400/0"></span>

                <span
                    class="absolute h-8 w-8 z-0 rounded-full bg-gray-100 dark:bg-white/10 top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2"></span>
                <span class="sr-only">Home</span>

                <!--]-->
            </a>
            <!--]-->
            <!---->
        </div>
    </li>
    <li class="is-link" data-id="projects">
        <div class="relative inline-flex active">
            <!--[-->
            <a class="relative px-3 py-4 flex items-center justify-center transition hover:text-primary-500 dark:hover:text-primary-400"
                href="/projects.html" as="button" active="false" exact="false" exactquery="false"
                exacthash="false">
                <!--[-->
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                    aria-hidden="true" role="img" class="icon w-5 h-5 z-10" width="1em"
                    height="1em" viewBox="0 0 24 24">
                    <path fill="currentColor" fill-rule="evenodd"
                        d="M6.86 1.25h.127c.351 0 .577 0 .798.02a4.75 4.75 0 0 1 2.474.98h6.299c.409 0 .687 0 .931.032a3.75 3.75 0 0 1 3.248 3.427a3 3 0 0 1 .77.503q.15.133.281.28c.529.588.754 1.303.86 2.144c.102.812.102 1.838.102 3.111v2.31c0 1.837 0 3.293-.153 4.432c-.158 1.172-.49 2.121-1.238 2.87c-.749.748-1.698 1.08-2.87 1.238c-1.14.153-2.595.153-4.433.153H9.944c-1.838 0-3.294 0-4.433-.153c-1.172-.158-2.121-.49-2.87-1.238c-.748-.749-1.08-1.698-1.238-2.87c-.153-1.14-.153-2.595-.153-4.433V6.86c0-.797 0-1.303.082-1.74A4.75 4.75 0 0 1 5.12 1.331c.438-.082.944-.082 1.74-.082m12.287 4.078a2.25 2.25 0 0 0-1.853-1.559c-.134-.017-.306-.019-.794-.019h-4.689c.643.64.935.906 1.266 1.09q.328.182.689.286c.413.117.866.124 2.062.124h.425c1.162 0 2.119 0 2.894.078M6.95 2.75c-.917 0-1.271.003-1.553.056a3.25 3.25 0 0 0-2.59 2.591c-.054.282-.057.636-.057 1.553V14c0 1.907.002 3.262.14 4.29c.135 1.005.389 1.585.812 2.008s1.003.677 2.009.812c1.028.138 2.382.14 4.289.14h4c1.907 0 3.262-.002 4.29-.14c1.005-.135 1.585-.389 2.008-.812s.677-1.003.812-2.009c.138-1.027.14-2.382.14-4.289v-2.202c0-1.336-.001-2.267-.09-2.975c-.087-.689-.246-1.06-.487-1.328a2 2 0 0 0-.168-.168c-.268-.241-.64-.4-1.328-.487c-.707-.089-1.639-.09-2.975-.09h-.484c-1.048 0-1.724 0-2.363-.182c-.35-.1-.689-.24-1.008-.417c-.58-.324-1.058-.801-1.8-1.543l-.077-.078l-.55-.55a8 8 0 0 0-.503-.482a3.25 3.25 0 0 0-1.771-.734a8 8 0 0 0-.696-.014m5.3 7.25a.75.75 0 0 1 .75-.75h5a.75.75 0 0 1 0 1.5h-5a.75.75 0 0 1-.75-.75"
                        clip-rule="evenodd"></path>
                </svg>
                <!---->
                <span
                    class="absolute hidden inset-x-1 -bottom-px h-px bg-gradient-to-r from-primary-500/0 via-primary-500/70 to-primary-500/0 dark:from-primary-400/0 dark:via-primary-400/40 dark:to-primary-400/0"></span>

                <span
                    class="absolute hidden h-8 w-8 z-0 rounded-full bg-gray-100 dark:bg-white/10 top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2"></span>
                <!---->
                <span class="sr-only">Projets</span>
                <!--]-->
            </a>
            <!--]-->
            <!---->
        </div>
    </li>
    <li class="is-link" data-id="articles">
        <div class="relative inline-flex">
            <!--[-->
            <a class="relative px-3 py-4 flex items-center justify-center transition hover:text-primary-500 dark:hover:text-primary-400"
                href="/articles.html" as="button" active="false" exact="false" exactquery="false"
                exacthash="false">
                <!--[-->
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                    aria-hidden="true" role="img" class="icon w-5 h-5 z-10"  width="1em"
                    height="1em" viewBox="0 0 24 24">
                    <path fill="currentColor" fill-rule="evenodd"
                        d="M10.944 1.25h2.112c1.838 0 3.294 0 4.433.153c1.172.158 2.121.49 2.87 1.238a.75.75 0 0 1-1.06 1.06c-.424-.422-1.004-.676-2.01-.811c-1.027-.138-2.382-.14-4.289-.14h-2c-1.907 0-3.261.002-4.29.14c-1.005.135-1.585.389-2.008.812S4.025 4.705 3.89 5.71c-.138 1.029-.14 2.383-.14 4.29v4c0 1.907.002 3.262.14 4.29c.135 1.005.389 1.585.812 2.008s1.003.677 2.009.812c1.028.138 2.382.14 4.289.14h2c1.907 0 3.262-.002 4.29-.14c1.005-.135 1.585-.389 2.008-.812c.696-.696.907-1.777.943-4.309a.75.75 0 0 1 1.5.022c-.035 2.427-.192 4.158-1.382 5.348c-.749.748-1.698 1.08-2.87 1.238c-1.14.153-2.595.153-4.433.153h-2.112c-1.838 0-3.294 0-4.433-.153c-1.172-.158-2.121-.49-2.87-1.238c-.748-.749-1.08-1.698-1.238-2.87c-.153-1.14-.153-2.595-.153-4.433V9.944c0-1.838 0-3.294.153-4.433c.158-1.172.49-2.121 1.238-2.87c.749-.748 1.698-1.08 2.87-1.238c1.14-.153 2.595-.153 4.433-.153m7.17 5.796a2.716 2.716 0 1 1 3.84 3.84L17.2 15.643a7 7 0 0 1-.63.587q-.346.27-.744.46c-.224.107-.46.185-.806.3l-2.084.695a1.28 1.28 0 0 1-1.62-1.62l.681-2.04l.014-.043c.116-.347.194-.582.301-.806a4 4 0 0 1 .46-.744c.153-.196.328-.371.587-.63l.031-.031zm2.78 1.06a1.216 1.216 0 0 0-1.72 0l-.182.182l.034.107c.094.27.273.63.611.968a2.55 2.55 0 0 0 1.075.645l.182-.182a1.216 1.216 0 0 0 0-1.72m-1.328 3.048a4 4 0 0 1-.99-.73a4 4 0 0 1-.73-.99L14.45 12.83c-.301.301-.407.409-.496.523q-.17.218-.289.467c-.062.131-.111.274-.246.678l-.4 1.2l.283.283l1.2-.4c.404-.135.547-.184.678-.246q.248-.12.467-.289c.114-.089.222-.195.523-.496zM7.25 9A.75.75 0 0 1 8 8.25h6.5a.75.75 0 0 1 0 1.5H8A.75.75 0 0 1 7.25 9m0 4a.75.75 0 0 1 .75-.75h2.5a.75.75 0 0 1 0 1.5H8a.75.75 0 0 1-.75-.75m0 4a.75.75 0 0 1 .75-.75h1.5a.75.75 0 0 1 0 1.5H8a.75.75 0 0 1-.75-.75"
                        clip-rule="evenodd"></path>
                </svg>
                <!---->
                <span
                    class="absolute hidden inset-x-1 -bottom-px h-px bg-gradient-to-r from-primary-500/0 via-primary-500/70 to-primary-500/0 dark:from-primary-400/0 dark:via-primary-400/40 dark:to-primary-400/0"></span>

                <span
                    class="absolute hidden h-8 w-8 z-0 rounded-full bg-gray-100 dark:bg-white/10 top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2"></span>
                <!---->
                <span class="sr-only">Articles</span>
                <!--]-->
            </a>
            <!--]-->
            <!---->
        </div>
    </li>
    <li class="is-link" data-id="about">
        <div class="relative inline-flex">
            <!--[-->
            <a class="relative px-3 py-4 flex items-center justify-center transition hover:text-primary-500 dark:hover:text-primary-400"
                href="/about.html" as="button" active="false" exact="false" exactquery="false" exacthash="false">
                <!--[-->
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                    aria-hidden="true" role="img" class="icon w-5 h-5 z-10"  width="1em"
                    height="1em" viewBox="0 0 24 24">
                    <path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                        stroke-width="1.5"
                        d="M17.982 18.725A7.49 7.49 0 0 0 12 15.75a7.49 7.49 0 0 0-5.982 2.975m11.964 0a9 9 0 1 0-11.963 0m11.962 0A8.97 8.97 0 0 1 12 21a8.97 8.97 0 0 1-5.982-2.275M15 9.75a3 3 0 1 1-6 0a3 3 0 0 1 6 0">
                    </path>
                </svg>
                <!---->
                <span
                    class="absolute hidden inset-x-1 -bottom-px h-px bg-gradient-to-r from-primary-500/0 via-primary-500/70 to-primary-500/0 dark:from-primary-400/0 dark:via-primary-400/40 dark:to-primary-400/0"></span>

                <span
                    class="absolute hidden h-8 w-8 z-0 rounded-full bg-gray-100 dark:bg-white/10 top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2"></span>
                <!---->
                <span class="sr-only">About</span>
                <!--]-->
            </a>
            <!--]-->
            <!---->
        </div>
    </li>
    <li class="is-link" data-id="whats-in-my-bag">
        <div class="relative inline-flex">
            <!--[-->
            <a class="relative px-3 py-4 flex items-center justify-center transition hover:text-primary-500 dark:hover:text-primary-400"
                href="/whats-in-my-bag.html" as="button" active="false" exact="false" exactquery="false"
                exacthash="false">
                <!--[-->
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                    aria-hidden="true" role="img" class="icon w-5 h-5 z-10"  width="1em"
                    height="1em" viewBox="0 0 24 24">
                    <path fill="currentColor" d="M10 12.25a.75.75 0 1 0 0 1.5h4a.75.75 0 0 0 0-1.5z"></path>
                    <path fill="currentColor" fill-rule="evenodd"
                        d="M7.32 4.275A3.75 3.75 0 0 1 11 1.25h2a3.75 3.75 0 0 1 3.68 3.025a6.75 6.75 0 0 1 5.07 6.445v5.655a5.27 5.27 0 0 1-4.126 5.143a25.9 25.9 0 0 1-11.248 0a5.27 5.27 0 0 1-4.126-5.143V10.72a6.75 6.75 0 0 1 5.07-6.445m1.695-.335A2.25 2.25 0 0 1 11 2.75h2c.86 0 1.607.482 1.986 1.19a19.8 19.8 0 0 0-5.971 0m11.235 6.971v2.596a21.4 21.4 0 0 1-16.5 0V10.74a5.25 5.25 0 0 1 4.207-5.074c.084-.02.124-.028.164-.037a18.25 18.25 0 0 1 7.759 0l.163.037l.167.037a5.25 5.25 0 0 1 4.04 5.207m-16.5 5.464v-1.252a22.9 22.9 0 0 0 13 1.04V17a.75.75 0 0 0 1.5 0v-1.209a23 23 0 0 0 2-.668v1.252a3.77 3.77 0 0 1-2.951 3.68c-3.49.775-7.108.775-10.598 0a3.77 3.77 0 0 1-2.95-3.68"
                        clip-rule="evenodd"></path>
                </svg>
                <!---->
                <span
                    class="absolute hidden inset-x-1 -bottom-px h-px bg-gradient-to-r from-primary-500/0 via-primary-500/70 to-primary-500/0 dark:from-primary-400/0 dark:via-primary-400/40 dark:to-primary-400/0"></span>

                <span
                    class="absolute hidden h-8 w-8 z-0 rounded-full bg-gray-100 dark:bg-white/10 top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2"></span>
                <!---->
                <span class="sr-only">What's in my bag?</span>
                <!--]-->
            </a>
            <!--]-->
            <!---->
        </div>
    </li>
    <li class="is-link" data-id="bookmarks">
        <div class="relative inline-flex">
            <!--[-->
            <a class="relative px-3 py-4 flex items-center justify-center transition hover:text-primary-500 dark:hover:text-primary-400"
                href="/bookmarks.html" as="button" active="false" exact="false" exactquery="false"
                exacthash="false">
                <!--[-->
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                    aria-hidden="true" role="img" class="icon w-5 h-5 z-10"  width="1em"
                    height="1em" viewBox="0 0 24 24">
                    <g fill="none" stroke="currentColor" stroke-width="1.5">
                        <path
                            d="M21 16.09v-4.992c0-4.29 0-6.433-1.318-7.766C18.364 2 16.242 2 12 2S5.636 2 4.318 3.332S3 6.81 3 11.098v4.993c0 3.096 0 4.645.734 5.321c.35.323.792.526 1.263.58c.987.113 2.14-.907 4.445-2.946c1.02-.901 1.529-1.352 2.118-1.47c.29-.06.59-.06.88 0c.59.118 1.099.569 2.118 1.47c2.305 2.039 3.458 3.059 4.445 2.945c.47-.053.913-.256 1.263-.579c.734-.676.734-2.224.734-5.321Z">
                        </path>
                        <path stroke-linecap="round" d="M15 6H9"></path>
                    </g>
                </svg>
                <!---->
                <span
                    class="absolute hidden inset-x-1 -bottom-px h-px bg-gradient-to-r from-primary-500/0 via-primary-500/70 to-primary-500/0 dark:from-primary-400/0 dark:via-primary-400/40 dark:to-primary-400/0"></span>

                <span
                    class="absolute hidden h-8 w-8 z-0 rounded-full bg-gray-100 dark:bg-white/10 top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2"></span>
                <!---->
                <span class="sr-only">My favorites</span>
                <!--]-->
            </a>
            <!--]-->
            <!---->
        </div>
    </li>
    <!--]-->
    <li class="flex-1"></li>
    <li>
        <div class="relative inline-flex btn-changetheme">
            <!--[-->
            <button
                class="relative px-3 py-4 flex items-center justify-center transition hover:text-primary-500 dark:hover:text-primary-400 night">

                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                    aria-hidden="true" role="img" class="icon w-5 h-5" width="1em" height="1em"
                    viewBox="0 0 24 24" data-v-bd832875="">
                    <path fill="currentColor" fill-rule="evenodd"
                        d="M12 1.25a.75.75 0 0 1 .75.75v2a.75.75 0 0 1-1.5 0V2a.75.75 0 0 1 .75-.75M3.669 3.716a.75.75 0 0 1 1.06-.047L6.95 5.7a.75.75 0 1 1-1.012 1.107L3.716 4.776a.75.75 0 0 1-.047-1.06m16.662 0a.75.75 0 0 1-.047 1.06l-2.222 2.031A.75.75 0 0 1 17.05 5.7l2.222-2.031a.75.75 0 0 1 1.06.047M12 7.75a4.25 4.25 0 1 0 0 8.5a4.25 4.25 0 0 0 0-8.5M6.25 12a5.75 5.75 0 1 1 11.5 0a5.75 5.75 0 0 1-11.5 0m-5 0a.75.75 0 0 1 .75-.75h2a.75.75 0 0 1 0 1.5H2a.75.75 0 0 1-.75-.75m18 0a.75.75 0 0 1 .75-.75h2a.75.75 0 0 1 0 1.5h-2a.75.75 0 0 1-.75-.75m-2.224 5.025a.75.75 0 0 1 1.06 0l2.222 2.223a.75.75 0 0 1-1.06 1.06l-2.222-2.222a.75.75 0 0 1 0-1.06m-10.051 0a.75.75 0 0 1 0 1.061l-2.223 2.222a.75.75 0 0 1-1.06-1.06l2.222-2.223a.75.75 0 0 1 1.06 0M12 19.25a.75.75 0 0 1 .75.75v2a.75.75 0 0 1-1.5 0v-2a.75.75 0 0 1 .75-.75"
                        clip-rule="evenodd"></path>
                </svg>
                <span class="sr-only">Change theme</span>
            </button>
            <!---->
        </div>
    </li>
</ul>
</nav>
</header>

<div class="h-32"></div>
<div class="mx-auto px-4 sm:px-6 lg:px-8 max-w-2xl">
<!--[-->
<!--[-->
<main id="swup" class="transition-fade min-h-screen">
<div class="space-y-16">
    <div class="space-y-6 px-4">

        <div class="flex items-center gap-4">
            <div class="relative">
                <img src="img/yogeshdarge.png" alt="Yogesh Darge"
                    class="ring-2 border ring-gray-200 border-gray-300 dark:ring-white/10 dark:border-gray-800 hover:ring-4 transition-all duration-300 bg-gray-200 dark:bg-gray-900 rounded-full h-12 w-12 sm:h-16 sm:w-16">
                <div
                    class="bg-yellow-500 absolute -bottom-1 -right-1 w-4 h-4 rounded-full border-2 border-white dark:border-gray-900 animate-pulse">
                </div>
            </div>
            <div class="flex flex-col">
                <span
                    class="bg-yellow-100 text-yellow-800 dark:bg-yellow-900/30 dark:text-yellow-400 text-sm font-medium px-3 py-1 rounded-full">Busy,
                    but contact me</span>
            </div>
        </div>

        <h1
            class="text-xl md:text-4xl sm:text-3xl font-bold tracking-tight text-gray-800 dark:text-gray-100">
            Hello, I'm <span class="text-primary-400">Yogesh T. Darge</span></h1>

        <h3 class="text-xl md:text-xl font-bold tracking-tight text-gray-900 dark:text-white mb-4">Full
            Stack Developer (iOS/Android/Web) | Flutter Native & Hybrid | UI/UX Designer | End-to-End
            Expertise.</h3>

        <p class="text-gray-900 dark:text-gray-400">
            looking for a full-stack mobile and web developer with years of experience, including expertise
            in UI/UX design, development, and integration of front-end and back-end applications?
        </p>
        <p class="text-gray-900 dark:text-gray-400">
            I bring extensive knowledge of mobile and web platforms, deep technical expertise, a
            professional attitude, and a commitment to high-quality code. As <span
                class="text-primary-400 hover:font-bold">a freelancer</span>, I prioritize client
            satisfaction, respect deadlines, and ensure thorough quality assurance, delivering honest and
            efficient services every time.
        </p>

    </div>


    <div
        class="border border-primary-200 dark:border-primary-800 relative bg-gradient-to-br from-primary-50 to-primary-50 dark:from-primary-900/20 dark:to-primary-900/20 rounded-2xl overflow-hidden">
        <div class="absolute inset-0 bg-grid-pattern pointer-events-none opacity-5"></div>
        <div class="relative z-10 px-6 py-8 md:px-12 md:py-8">
            <div class="max-w-2xl">
                <div class="mb-4 flex items-center gap-3">
                    <div class="flex-none rounded-full p-1 text-primary-500 bg-primary-500/10">
                        <div class="h-1.5 w-1.5 rounded-full bg-current"></div>
                    </div>

                    <h2 class="uppercase text-xs font-semibold text-gray-500 dark:text-gray-400">UIROOM
                    </h2>
                </div>

                <h3 class="text-xl md:text-xl font-bold tracking-tight text-gray-900 dark:text-white mb-4">
                    End-to-end mobile apps with stunning UI/UX and robust code.</h3>

                <p class="text-gray-600 dark:text-gray-300 mb-6 text-sm md:text-base">We design, build, and
                    deliver apps that look great and work flawlessly.</p>

                <div class="flex flex-col sm:flex-row items-center gap-4">

                    <div class="sm:hidden flex flex-col items-center w-full mb-4">
                        <div class="flex items-center justify-center gap-3 mb-3">
                            <div class="flex items-center -space-x-3">
                                <img src="img/anilrai.png" 
                                    alt="Client Avatar 1"
                                    class="w-8 h-8 rounded-full border-2 border-white dark:border-gray-800 object-cover"
                                    >
                                <img src="img/hiranandani.png" 
                                    alt="Client Avatar 2"
                                    class="w-8 h-8 rounded-full border-2 border-white dark:border-gray-800 object-cover"
                                    >
                                <img src="img/technoserve.png" 
                                    alt="Client Avatar 3"
                                    class="w-8 h-8 rounded-full border-2 border-white dark:border-gray-800 object-cover"
                                    >
                                <div
                                    class="w-8 h-8 rounded-full bg-primary-100 dark:bg-primary-900 flex items-center justify-center text-xs font-bold text-primary-600 dark:text-primary-300 border-2 border-white dark:border-gray-800">
                                    19+ </div>
                            </div>
                            <p class="text-xs text-gray-500 dark:text-gray-400">⭐⭐⭐⭐⭐ Trusted by more </p>
                        </div>
                    </div>

                    <a href="https://wa.me/919892972560" rel="noopener noreferrer" target="_blank"
                        class="w-full sm:w-auto flex items-center justify-center gap-2 rounded-md bg-primary-600 px-6 py-3 text-base font-semibold text-white hover:bg-primary-700 transition-colors duration-200">
                        Contact Me <span aria-hidden="true">→</span>
                    </a>

                    <div class="flex flex-col sm:flex-row items-center gap-3">
                        <div class="hidden sm:flex items-center -space-x-3">
                            <img src="img/anilrai.png" 
                                alt="Client Avatar 1"
                                class="w-8 h-8 rounded-full border-2 border-white dark:border-gray-800 object-cover"
                                >
                            <img src="img/hiranandani.png" 
                                alt="Client Avatar 2"
                                class="w-8 h-8 rounded-full border-2 border-white dark:border-gray-800 object-cover"
                                >
                            <img src="img/technoserve.png" 
                                alt="Client Avatar 3"
                                class="w-8 h-8 rounded-full border-2 border-white dark:border-gray-800 object-cover"
                                >
                            <div
                                class="w-8 h-8 rounded-full bg-primary-100 dark:bg-primary-900 flex items-center justify-center text-xs font-bold text-primary-600 dark:text-primary-300 border-2 border-white dark:border-gray-800">
                                19+ </div>
                        </div>
                        <p class="hidden sm:block text-xs text-gray-500 dark:text-gray-400 ml-3">⭐⭐⭐⭐⭐
                            Trusted by more users </p>
                    </div>

                </div>
            </div>
        </div>
    </div>

    <!--  -->

    <div
    class="bg-white dark:bg-black border border-gray-200 dark:border-[#1a1a1a] rounded-lg p-6 transition-all duration-300">
    <h2 class="text-lg font-semibold text-gray-800 dark:text-gray-200 mb-2">Expertise & Skills</h2>
    <p class="text-gray-600 dark:text-gray-400" 
        >A snapshot of my core strengths — rated by experience and impact. </p>

    <div class="inline text-xs text-gray-300 dark:text-gray-300 mt-2"> 
        
        <div class="group inline-block w-auto mr-5 mt-4">
            <a href="#" class="text-base font-semibold text-primary-500 dark:text-primary-500 group-hover:text-primary-400 transition-colors duration-300">Mobile Applications</a>
            <div class="flex mt-2">
                <div class="bar bg-primary-100 w-6 h-1 mr-2">&nbsp;</div>
                <div class="bar bg-primary-100 w-6 h-1 mr-2">&nbsp;</div>
                <div class="bar bg-primary-100 w-6 h-1 mr-2">&nbsp;</div>
                <div class="bar bg-primary-100 w-6 h-1 mr-2">&nbsp;</div>
                <div class="bar bg-gray-100 dark:bg-gray-800 w-6 h-1 mr-2">&nbsp;</div>
            </div>
        </div>

        <div class="group inline-block w-auto mr-5 mt-4">
            <a href="#" class="text-base font-semibold text-primary-500 dark:text-primary-500 group-hover:text-primary-400 transition-colors duration-300">Web Applications</a>
            <div class="flex mt-2">
                <div class="bar bg-primary-100 w-6 h-1 mr-2">&nbsp;</div>
                <div class="bar bg-primary-100 w-6 h-1 mr-2">&nbsp;</div>
                <div class="bar bg-primary-100 w-6 h-1 mr-2">&nbsp;</div>
                <div class="bar bg-primary-100 w-6 h-1 mr-2">&nbsp;</div>
                <div class="bar bg-gray-100 dark:bg-gray-700 w-6 h-1 mr-2">
                    <div class="bar bg-primary-100 w-3 h-1">&nbsp;</div>
                </div>
            </div>
        </div>

        <div class="group inline-block w-auto mr-5 mt-4">
            <a href="#" class="text-base font-semibold text-primary-500 dark:text-primary-500 group-hover:text-primary-400 transition-colors duration-300">UI/UX Designing</a>
            <div class="flex mt-2">
                <div class="bar bg-primary-100 w-6 h-1 mr-2">&nbsp;</div>
                <div class="bar bg-primary-100 w-6 h-1 mr-2">&nbsp;</div>
                <div class="bar bg-primary-100 w-6 h-1 mr-2">&nbsp;</div>
                <div class="bar bg-primary-100 w-6 h-1 mr-2">&nbsp;</div>
                <div class="bar bg-gray-100 dark:bg-gray-700 w-6 h-1 mr-2">
                    <div class="bar bg-primary-100 w-4 h-1">&nbsp;</div>
                </div>
            </div>
        </div>

        
        <div class="group inline-block w-auto mr-5 mt-4">
            <a href="#" class="text-base font-semibold text-primary-500 dark:text-primary-500 group-hover:text-primary-400 transition-colors duration-300">Creative Designs</a>
            <div class="flex mt-2">
                <div class="bar bg-primary-100 w-6 h-1 mr-2">&nbsp;</div>
                <div class="bar bg-primary-100 w-6 h-1 mr-2">&nbsp;</div>
                <div class="bar bg-primary-100 w-6 h-1 mr-2">&nbsp;</div>
                <div class="bar bg-gray-100 dark:bg-gray-700 w-6 h-1 mr-2">&nbsp;</div>
                <div class="bar bg-gray-100 dark:bg-gray-700 w-6 h-1 mr-2">&nbsp;</div>
            </div>
        </div>
    </div> 
    </div>

    <!--  -->

    <div
    class="bg-white dark:bg-black border border-gray-200 dark:border-[#1a1a1a] rounded-lg p-6 transition-all duration-300">
    <h2 class="text-lg font-semibold text-gray-800 dark:text-gray-200 mb-2">Technical Skills</h2>
    <p class="text-gray-600 dark:text-gray-400 mb-6" 
        >Here are the tools and software I rely on to design, build, and deliver exceptional apps and websites. </p>

    <div class="grid-list">
        <div class="item"><img src="img/icon-php.png" width="48" height="48" alt="PHP" loading="lazy"></div>
        <div class="item"><img src="img/icon-jquery.png" width="48" height="48" alt="jQuery" loading="lazy"></div>
        <div class="item"><img src="img/icon-mysql.png" width="48" height="48" alt="SQL/MySQL" loading="lazy"></div>
        <div class="item"><img src="img/icon-javascript.png" width="48" height="48" alt="JavaScript" loading="lazy"></div>
        <div class="item"><img src="img/icon-dart.png" width="48" height="48" alt="Dart" loading="lazy"></div>
        <div class="item"><img src="img/icon-java.png" width="48" height="48" alt="Java" loading="lazy"></div>
        <div class="item"><img src="img/icon-flutter.png" width="48" height="48" alt="Flutter" loading="lazy"></div>
        <div class="item"><img src="img/icon-json.png" width="48" height="48" alt="JSON" loading="lazy"></div>
        <div class="item"><img src="img/icon-xml.png" width="48" height="48" alt="XML" loading="lazy"></div>
        <div class="item"><img src="img/icon-asp.png" width="48" height="48" alt="ASP/ASP.Net" loading="lazy"></div>
        <div class="item"><img src="img/icon-html5.png" width="48" height="48" alt="HTML/HTML5" loading="lazy"></div>
        <div class="item"><img src="img/icon-css.png" width="48" height="48" alt="CSS/CSS3" loading="lazy"></div>
        <div class="item"><img src="img/icon-api.png" width="48" height="48" alt="Ajax" loading="lazy"></div>
        <div class="item"><img src="img/icon-bootstrap.png" width="48" height="48" alt="Bootstrap" loading="lazy"></div>
    </div>

    <!--  -->

    <h2 class="text-lg font-semibold text-gray-800 dark:text-gray-200 mb-2 mt-8">Industry Expertise</h2>
    <p class="text-gray-600 dark:text-gray-400 mb-6" 
        >I bring hands-on experience across diverse industries, delivering tailored digital solutions that meet unique business needs.</p>

    <div class="grid-list">
        <div class="item"><img src="img/icon-aws.png" width="48" height="48" alt="Amazon Web Services (AWS)" loading="lazy"></div>
        <div class="item"><img src="img/icon-googlecloud.png" width="48" height="48" alt="Google Cloud Console" loading="lazy"></div>
        <div class="item"><img src="img/icon-googleplay.png" width="48" height="48" alt="Google Play Console" loading="lazy"></div>
        <div class="item"><img src="img/icon-appledeveloper.png" width="48" height="48" alt="Apple Developer" loading="lazy"></div>
        <div class="item"><img src="img/icon-firebase.png" width="48" height="48" alt="Firebase" loading="lazy"></div>
        <div class="item"><img src="img/icon-cloudinary.png" width="48" height="48" alt="Cloudinary" loading="lazy"></div>
        <div class="item"><img src="img/icon-facebookmeta.png" width="48" height="48" alt="Facebook Meta (Graph API)" loading="lazy"></div>
        <div class="item"><img src="img/icon-whatsapp.png" width="48" height="48" alt="WhatsApp Business API" loading="lazy"></div>
        <div class="item"><img src="img/icon-chatgpt.png" width="48" height="48" alt="ChatGPT/OpenAI" loading="lazy"></div>
        <div class="item"><img src="img/icon-plesk.png" width="48" height="48" alt="Plesk/cPanel Hosting" loading="lazy"></div>
        <div class="item"><img src="img/icon-supabase.png" width="48" height="48" alt="Supabase (BaaS)" loading="lazy"></div>
    </div>

    <!--  -->

    <h2 class="text-lg font-semibold text-gray-800 dark:text-gray-200 mb-2 mt-8">Tools & Software's</h2>
    <p class="text-gray-600 dark:text-gray-400 mb-6" 
        >The tools and software that power my creative process and full-stack development — from design to deployment. </p>


    <div class="grid-list">
    <div class="item"><img src="img/icon-vscode.png" width="48" height="48" alt="Visual Studio Code" loading="lazy"></div>
    <div class="item"><img src="img/icon-android.png" width="48" height="48" alt="Android Studio" loading="lazy"></div>
    <div class="item"><img src="img/icon-xcode.png" width="48" height="48" alt="XCode" loading="lazy"></div>
    <div class="item"><img src="img/icon-photoshop.png" width="48" height="48" alt="Photoshop" loading="lazy"></div>
    <div class="item"><img src="img/icon-illustrator.png" width="48" height="48" alt="illustrator" loading="lazy"></div>
    <div class="item"><img src="img/icon-coreldraw.png" width="48" height="48" alt="CorelDRAW" loading="lazy"></div>
    <div class="item"><img src="img/icon-tableplus.png" width="48" height="48" alt="TablePlus" loading="lazy"></div>
    <div class="item"><img src="img/icon-github.png" width="48" height="48" alt="GitHub" loading="lazy"></div>
    <div class="item"><img src="img/icon-wordpress.png" width="48" height="48" alt="WordPress / WooCommerce" loading="lazy"></div>
    <div class="item"><img src="img/icon-shopify.png" width="48" height="48" alt="Shopify / PrestaShop" loading="lazy"></div>
    <div class="item"><img src="img/icon-adobepremium.png" width="48" height="48" alt="Adobe Premiere" loading="lazy"></div>
    <div class="item"><img src="img/icon-filmora.png" width="48" height="48" alt="Filmora" loading="lazy"></div>
    <div class="item"><img src="img/icon-3dmax.png" width="48" height="48" alt="AutoDesk 3DMax" loading="lazy"></div>

    </div>

    </div>

    <!--  -->
    <div
        class="bg-white dark:bg-black border border-gray-200 dark:border-[#1a1a1a] rounded-lg p-6 transition-all duration-300 hover:border-gray-300 dark:hover:border-[#2a2a2a] hover:bg-gray-50 dark:hover:bg-[#080808]">
        <h2
            class="text-xs font-bold uppercase tracking-wider text-gray-500 dark:text-gray-400 mb-6 border-b pb-2 border-gray-200 dark:border-gray-800">
            Professional Experience </h2>
        <div class="space-y-8">
            <!--[-->
            <div class="group border-b pb-8 border-gray-200 dark:border-gray-800">
                <div class="flex-1 items-center gap-4">
                    <div class="flex logo-overline">
                        <div class="mr-2"><img src="img/logo-anurvik.png"
                         alt="Anurvik®"
                        class="w-16 h-16 rounded-2xl object-cover"></div>
                        <div class="mr-2"><img src="img/logo-technoserve.png"
                         alt="Anurvik®"
                        class="w-16 h-16 rounded-2xl object-cover"></div>
                    </div>
                    <div class="flex-1 mt-6">
                        <a href="#" target="_blank"
                            class="text-4xl font-semibold text-gray-100 dark:text-gray-100 group-hover:text-primary-400 transition-colors duration-300">Anurvik® | Technoserve Digital Solution LLP</a>
                        <p class="text-sm text-gray-600 dark:text-gray-400 mt-1">Full Stack Mobile App Designer & Developer | Creative Designer</p>
                        <p class="flex text-xs text-gray-300 dark:text-gray-300 mt-2"> 
                           <span class="relative inline-flex">Jan 2016 - Present</span>
                           <!-- <span class="flex-1"></span> -->
                           <span class="relative inline-flex mlr-2"> &bullet; </span>
                           <span class="relative inline-flex text-primary-400 right">9+ Year's of Experience</span>
                        </p>
                    </div>
                </div>
            </div>
            <div class="group border-b pb-8 border-gray-200 dark:border-gray-800">
                <div class="flex-1 items-center gap-4">
                    <div class="flex logo-overline">
                        <div class="mr-2"><img src="img/logo-alexjewellery.png"
                         alt="Alex Jewellery Pvt. Ltd."
                        class="w-16 h-16 rounded-2xl object-cover"></div>
                        <div class="mr-2"><img src="img/logo-srijayajewellery.png"
                         alt="Sri Jaya Jewellery Pvt. Ltd."
                        class="w-16 h-16 rounded-2xl object-cover"></div>
                        <div class="mr-2"><img src="img/logo-mrjewellery.png"
                         alt="MR Jewellery Pvt. Ltd."
                        class="w-16 h-16 rounded-2xl object-cover"></div>
                    </div>
                    <div class="flex-1 mt-6">
                        <a href="#" target="_blank"
                            class="text-4xl font-semibold text-gray-100 dark:text-gray-100 group-hover:text-primary-400 transition-colors duration-300">Alex Jewellery Pvt. Ltd. | Sri Jaya Jewellery Pvt. Ltd. | MR Jewellery Pvt. Ltd.</a>
                        <p class="text-sm text-gray-600 dark:text-gray-400 mt-1">Web Designer & Developer | Creative Designer | Visual Merchandiser</p>
                        <p class="flex text-xs text-gray-300 dark:text-gray-300 mt-2"> 
                           <span class="relative inline-flex">Aug 2008 - Jan 2016</span>
                           <span class="relative inline-flex mlr-2"> &bullet; </span>
                           <span class="relative inline-flex text-primary-400 right">8 Year's of Experience</span>
                        </p>
                    </div>
                </div>
            </div>

            <div class="group border-b pb-8 border-gray-200 dark:border-gray-800">
                <div class="flex-1 items-center gap-4">
                    <div class="flex logo-overline">
                        <div class="mr-2"><img src="img/logo-laxmidiamond.png"
                         alt="Laxmi Diamond Pvt. Ltd."
                        class="w-16 h-16 rounded-2xl object-cover"></div>
                        <div class="mr-2"><img src="img/logo-igl.png"
                         alt="Independant Gemological Laboratory"
                        class="w-16 h-16 rounded-2xl object-cover"></div>
                        
                    </div>
                    <div class="flex-1 mt-6">
                        <a href="#" target="_blank"
                            class="text-4xl font-semibold text-gray-100 dark:text-gray-100 group-hover:text-primary-400 transition-colors duration-300">Laxmi Diamond Pvt. Ltd. | Independant Gemological Laboratory</a>
                        <p class="text-sm text-gray-600 dark:text-gray-400 mt-1">Web Designer & Micro Developer | Graphic Designer | Product Photographer</p>
                        <p class="flex text-xs text-gray-300 dark:text-gray-300 mt-2"> 
                           <span class="relative inline-flex">Sept 2005 - Jun 2008</span>
                           <span class="relative inline-flex mlr-2"> &bullet; </span>
                           <span class="relative inline-flex text-primary-400 right">3 Year's of Experience</span>
                        </p>
                    </div>
                </div>
            </div>

            <div class="group border-b pb-8 border-gray-200 dark:border-gray-800">
                <div class="flex-1 items-center gap-4">
                    <div class="flex logo-overline">
                        <div class="mr-2"><img src="img/logo-poddardiamonds.png"
                         alt="Laxmi Diamond Pvt. Ltd."
                        class="w-16 h-16 rounded-2xl object-cover"></div>
                    </div>
                    <div class="flex-1 mt-6">
                        <a href="#" target="_blank"
                            class="text-4xl font-semibold text-gray-100 dark:text-gray-100 group-hover:text-primary-400 transition-colors duration-300">Poddar Diamonds (Poddar & Co.)</a>
                        <p class="text-sm text-gray-600 dark:text-gray-400 mt-1">Graphic Designer | Product Photographer</p>
                        <p class="flex text-xs text-gray-300 dark:text-gray-300 mt-2"> 
                           <span class="relative inline-flex">Sept 2002 - Sept 2005</span>
                           <span class="relative inline-flex mlr-2"> &bullet; </span>
                           <span class="relative inline-flex text-primary-400 right">3 Year's of Experience</span>
                        </p>
                    </div>
                </div>
            </div>
            <!--]-->
        </div>
        <div class="mt-4 pt-6">
            <a href="/#" download=""
                class="flex items-center justify-center gap-2 w-full px-4 py-2 text-sm font-medium text-primary-600 dark:text-primary-400 bg-primary-50 dark:bg-primary-900/20 rounded-lg hover:bg-primary-100 dark:hover:bg-primary-900/30 transition-colors duration-300">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" viewBox="0 0 20 20"
                    fill="currentColor">
                    <path fill-rule="evenodd"
                        d="M3 17a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zm3.293-7.707a1 1 0 011.414 0L9 10.586V3a1 1 0 112 0v7.586l1.293-1.293a1 1 0 111.414 1.414l-3 3a1 1 0 01-1.414 0l-3-3a1 1 0 010-1.414z"
                        clip-rule="evenodd"></path>
                </svg>
                 Download my CV 
            </a>
        </div>
    </div>


    <div>
        <div class="mb-6 flex items-center gap-3">
            <div class="flex-none rounded-full p-1 text-primary-500 bg-primary-500/10">
                <div class="h-1.5 w-1.5 rounded-full bg-current"></div>
            </div>
            <h2 class="uppercase text-xs font-semibold text-gray-400">FEATURED PROJECTS  </h2>
        </div>
        <div class="space-y-4">
            <!--[-->
            <a href="https://samuday.in/" rel="noopener noreferrer" target="_blank"
                class="group flex items-center gap-4 p-4 bg-white dark:bg-black border border-gray-200 dark:border-[#1a1a1a] rounded-lg transition-all duration-300 hover:border-gray-300 dark:hover:border-[#2a2a2a] hover:bg-gray-50 dark:hover:bg-[#080808]">
                <div class="flex-1">
                    <h3
                        class="text-base font-semibold font-display tracking-tight text-gray-800 dark:text-gray-300 group-hover:text-primary-400 transition-colors duration-300">
                        Samuday India</h3>
                    <p class="text-sm text-gray-600 dark:text-gray-400">Marathi Gavali Samuday Community Application</p>

                </div>
                <span
                    class="inline-flex items-center justify-center flex-shrink-0 rounded-lg z-16 relative transition-transform duration-300 group-hover:scale-110 h-16 w-16 text-base">
                    <img class="rounded-lg z-16 relative transition-transform duration-300 group-hover:scale-110 h-16 w-16 text-base"
                        alt="FlowLite" src="img/logo-samuday.png">
                </span>
            </a>
            <!--[-->
            <a href="https://www.bluapps.in/" rel="noopener noreferrer" target="_blank"
                class="group flex items-center gap-4 p-4 bg-white dark:bg-black border border-gray-200 dark:border-[#1a1a1a] rounded-lg transition-all duration-300 hover:border-gray-300 dark:hover:border-[#2a2a2a] hover:bg-gray-50 dark:hover:bg-[#080808]">
                <div class="flex-1">
                    <h3
                        class="text-base font-semibold font-display tracking-tight text-gray-800 dark:text-gray-300 group-hover:text-primary-400 transition-colors duration-300">
                        BluApp</h3>
                    <p class="text-sm text-gray-600 dark:text-gray-400">Privilage App for Gated Community Services offered</p>

                    <p class="text-xs text-gray-300 dark:text-gray-300 mt-2"> 
                        <span class="inline">Hiranandani Estate Club, Thane</span>
                        <span class="relative inline-flex mlr-1"> &bullet; </span>
                        <span class="inline">Hiranandani Gardens, Powai</span>
                        <span class="relative inline-flex mlr-1"> &bullet; </span>
                        <span class="inline">Blue Turtle Club, HOH Chennai</span>
                        <span class="relative inline-flex mlr-1"> &bullet; </span>
                        <span class="inline">Rodas Enclave Club</span>
                    </p>
                </div>
                <span
                    class="inline-flex items-center justify-center flex-shrink-0 rounded-lg z-16 relative transition-transform duration-300 group-hover:scale-110 h-16 w-16 text-base">
                    <img class="rounded-lg z-16 relative transition-transform duration-300 group-hover:scale-110 h-16 w-16 text-base"
                        alt="FlowLite" src="img/logo-bluapp.png">
                </span>
            </a>
            <!--]-->

            <a href="https://www.gavalivivah.in/" rel="noopener noreferrer" target="_blank"
                class="group flex items-center gap-4 p-4 bg-white dark:bg-black border border-gray-200 dark:border-[#1a1a1a] rounded-lg transition-all duration-300 hover:border-gray-300 dark:hover:border-[#2a2a2a] hover:bg-gray-50 dark:hover:bg-[#080808]">
                <div class="flex-1">
                    <h3
                        class="text-base font-semibold font-display tracking-tight text-gray-800 dark:text-gray-300 group-hover:text-primary-400 transition-colors duration-300">
                        Marathi Vivah Matrimonies</h3>
                    <p class="text-sm text-gray-600 dark:text-gray-400">Community-Based Matrimony Apps for Marathi Subcastes</p>

                    <p class="text-xs text-gray-300 dark:text-gray-300 mt-2"> 
                        <span class="inline">Marathi Gavali Vivah</span>
                        <span class="relative inline-flex mlr-1"> &bullet; </span>
                        <span class="inline">Marathi Vaishyawani Vivah</span>
                        <span class="relative inline-flex mlr-1"> &bullet; </span>
                        <span class="inline">Marathi Kumbhar Vivah</span>
                    </p>
                </div>

                <span
                    class="inline-flex items-center justify-center flex-shrink-0 rounded-lg z-16 relative transition-transform duration-300 group-hover:scale-110 h-16 w-16 text-base">
                    <img class="rounded-lg z-16 relative transition-transform duration-300 group-hover:scale-110 h-16 w-16 text-base"
                        alt="FlowLite" src="img/logo-gavalivivah.png">
                </span>
                
                <!-- <span
                    class="inline-flex items-center justify-center flex-shrink-0 rounded-lg z-10 relative transition-transform duration-300 group-hover:scale-105 h-16 w-16 text-base sm:flex-row">
                    <img class="rounded-lg z-10 relative transition-transform duration-300 group-hover:scale-105 h-16 w-16 text-base"
                        alt="FlowLite" src="img/logo-gavalivivah.png">
                </span>
                
                <span
                    class="inline-flex items-center justify-center flex-shrink-0 rounded-lg z-10 relative transition-transform duration-300 group-hover:scale-105 h-16 w-16 text-base sm:flex-row">
                    <img class="rounded-lg z-10 relative transition-transform duration-300 group-hover:scale-105 h-16 w-16 text-base"
                        alt="FlowLite" src="img/logo-vaishyawani.png">
                </span>
                <span
                    class="inline-flex items-center justify-center flex-shrink-0 rounded-lg z-10 relative transition-transform duration-300 group-hover:scale-105 h-16 w-16 text-base sm:flex-row">
                    <img class="rounded-lg z-10 relative transition-transform duration-300 group-hover:scale-105 h-16 w-16 text-base"
                        alt="FlowLite" src="img/logo-kumbharvivah.png">
                </span> -->

            </a>
            <!--]-->

        </div>
        <div class="flex items-center justify-center mt-6 text-sm">
            <a type="button"
                class="focus:outline-none focus-visible:outline-0 disabled:cursor-not-allowed disabled:opacity-75 flex-shrink-0 font-medium rounded-md transition-transform active:scale-x-[0.98] active:scale-y-[0.99] text-sm gap-x-1.5 px-2.5 py-1.5 text-gray-500 dark:text-gray-400 hover:text-gray-700 dark:hover:text-gray-200 underline-offset-4 hover:underline focus-visible:ring-inset focus-visible:ring-2 focus-visible:ring-primary-500 dark:focus-visible:ring-primary-400 inline-flex items-center"
                href="/projects.html"  as="button" active="false" exact="false" exactquery="false"
                exacthash="false">
                <!--[-->
                <!--[-->
                <!---->
                <!--]-->
                <!--[-->
                <span class="">All projects →</span>
                <!--]-->
                <!--[-->
                <!---->
                <!--]-->
                <!--]-->
            </a>
        </div>
    </div>

    <!--  -->
    <div>
        <div class="mb-6 flex items-center gap-3">
            <div class="flex-none rounded-full p-1 text-primary-500 bg-primary-500/10">
                <div class="h-1.5 w-1.5 rounded-full bg-current"></div>
            </div>
            <h2 class="uppercase text-xs font-semibold text-gray-400">RECENT ARTICLES  </h2>
        </div>
        <ul class="space-y-16">
            <!--[-->
            <li>
                <a href="/flutter-app-with-supabase-cloudinary.html"
                    class="group h-full">
                    <article
                        class="bg-white dark:bg-black border border-gray-200 dark:border-[#1a1a1a] rounded-lg p-4 transition-all duration-300 hover:border-gray-300 dark:hover:border-[#2a2a2a] hover:bg-gray-50 dark:hover:bg-[#080808] h-full flex flex-col">
                        <img src="img/cover-samuday.png"
                            
                            alt="Shadcn/UI: Design Meets Development"
                            class="w-full aspect-square object-cover rounded-lg mb-4" >
                        <time
                            class="relative z-10 order-first mb-3 flex items-center text-sm text-gray-600 dark:text-gray-500 pl-3.5"
                            datetime="2025/06/29">
                            <span class="absolute inset-y-0 left-0 flex items-center" aria-hidden="true">
                                <span class="h-4 w-0.5 rounded-full bg-gray-200 dark:bg-gray-700"></span>
                            </span>
                            29 Apr 2025
                        </time>
                        <h2
                            class="text-base font-semibold font-display tracking-tight text-gray-800 dark:text-gray-300 group-hover:text-primary-400 transition-colors duration-300">
                            Building a Secure, Scalable App with Flutter, Supabase, and Cloudinary</h2>
                        <p class="relative z-10 mt-2 text-sm text-gray-600 dark:text-gray-400">In today’s fast-paced digital world, community-driven applications play a crucial role in connecting people. As a Flutter developer with a strong background in UI/UX design and secure coding, I recently worked on a community application leveraging Flutter, Supabase, and Cloudinary. This tech stack provided the perfect balance of scalability, security, and performance.</p>
                    </article>
                </a>
            </li>
            

        </ul>
        <div class="flex items-center justify-center mt-6 text-sm">
            <a type="button"
                class="focus:outline-none focus-visible:outline-0 disabled:cursor-not-allowed disabled:opacity-75 flex-shrink-0 font-medium rounded-md transition-transform active:scale-x-[0.98] active:scale-y-[0.99] text-sm gap-x-1.5 px-2.5 py-1.5 text-gray-500 dark:text-gray-400 hover:text-gray-700 dark:hover:text-gray-200 underline-offset-4 hover:underline focus-visible:ring-inset focus-visible:ring-2 focus-visible:ring-primary-500 dark:focus-visible:ring-primary-400 inline-flex items-center"
                href="/articles.html" as="button" active="false" exact="false" exactquery="false"
                exacthash="false">
                <span class="">All Articles →</span>
            </a>
        </div>
    </div>

    <!--  -->


    <div
        class="bg-white dark:bg-black border border-gray-200 dark:border-[#1a1a1a] rounded-lg p-6 transition-all duration-300 hover:border-gray-300 dark:hover:border-[#2a2a2a] hover:bg-gray-50 dark:hover:bg-[#080808]">
        <h2
            class="text-xs font-bold uppercase tracking-wider text-gray-500 dark:text-gray-400 mb-6 border-b pb-2 border-gray-200 dark:border-gray-800">
             Find me on my networks</h2>
        <div class="space-y-4">
            <!--[-->

            <a href="https://www.linkedin.com/in/yogeshdarge" rel="noopener noreferrer" target="_blank"
                class="flex items-center justify-between py-2 px-3 rounded-lg transition-all duration-300 hover:bg-gray-100 dark:hover:bg-[#111111] group">
                <div class="flex items-center space-x-3">
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                        aria-hidden="true" role="img"
                        class="icon w-6 h-6 text-gray-600 dark:text-gray-500 group-hover:text-primary-400 transition-colors duration-300"
                        width="1em" height="1em" viewBox="0 0 24 24">
                        <path fill="currentColor"
                            d="M19 3a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2zm-.5 15.5v-5.3a3.26 3.26 0 0 0-3.26-3.26c-.85 0-1.84.52-2.32 1.3v-1.11h-2.79v8.37h2.79v-4.93c0-.77.62-1.4 1.39-1.4a1.4 1.4 0 0 1 1.4 1.4v4.93zM6.88 8.56a1.68 1.68 0 0 0 1.68-1.68c0-.93-.75-1.69-1.68-1.69a1.69 1.69 0 0 0-1.69 1.69c0 .93.76 1.68 1.69 1.68m1.39 9.94v-8.37H5.5v8.37z">
                        </path>
                    </svg>
                    <span
                        class="text-sm font-medium text-gray-700 dark:text-gray-300 group-hover:text-primary-400 transition-colors duration-300">Linkedin</span>
                </div>
                <svg xmlns="http://www.w3.org/2000/svg"
                    class="h-5 w-5 text-gray-400 dark:text-gray-600 group-hover:text-primary-400 transition-colors duration-300"
                    viewBox="0 0 20 20" fill="currentColor">
                    <path fill-rule="evenodd"
                        d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z"
                        clip-rule="evenodd"></path>
                </svg>
            </a>
            
            <a href="https://web.facebook.com/yogeshdarge" rel="noopener noreferrer" target="_blank"
                class="flex items-center justify-between py-2 px-3 rounded-lg transition-all duration-300 hover:bg-gray-100 dark:hover:bg-[#111111] group">
                <div class="flex items-center space-x-3">
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                        aria-hidden="true" role="img"
                        class="icon w-6 h-6 text-gray-600 dark:text-gray-500 group-hover:text-primary-400 transition-colors duration-300"
                        width="1em" height="1em" viewBox="0 0 24 24">
                        <path
                            d="M5 3h14a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2m13 2h-2.5A3.5 3.5 0 0 0 12 8.5V11h-2v3h2v7h3v-7h3v-3h-3V9a1 1 0 0 1 1-1h2V5z"
                            fill="currentColor"></path>
                    </svg>
                    <span
                        class="text-sm font-medium text-gray-700 dark:text-gray-300 group-hover:text-primary-400 transition-colors duration-300">Facebook</span>
                </div>
                <svg xmlns="http://www.w3.org/2000/svg"
                    class="h-5 w-5 text-gray-400 dark:text-gray-600 group-hover:text-primary-400 transition-colors duration-300"
                    viewBox="0 0 20 20" fill="currentColor">
                    <path fill-rule="evenodd"
                        d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z"
                        clip-rule="evenodd"></path>
                </svg>
            </a>

            <a href="https://github.com/yogeshdarge" rel="noopener noreferrer" target="_blank"
                class="flex items-center justify-between py-2 px-3 rounded-lg transition-all duration-300 hover:bg-gray-100 dark:hover:bg-[#111111] group">
                <div class="flex items-center space-x-3">
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                        aria-hidden="true" role="img"
                        class="icon w-6 h-6 text-gray-600 dark:text-gray-500 group-hover:text-primary-400 transition-colors duration-300"
                         width="1em" height="1em" viewBox="0 0 24 24">
                        <path
                            d="M5 3h14a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2h-4.44c-.32-.07-.33-.68-.33-.89l.01-2.47c0-.84-.29-1.39-.61-1.67c2.01-.22 4.11-.97 4.11-4.44c0-.98-.35-1.79-.92-2.42c.09-.22.4-1.14-.09-2.38c0 0-.76-.23-2.48.93c-.72-.2-1.48-.3-2.25-.31c-.76.01-1.54.11-2.25.31c-1.72-1.16-2.48-.93-2.48-.93c-.49 1.24-.18 2.16-.09 2.38c-.57.63-.92 1.44-.92 2.42c0 3.47 2.1 4.22 4.1 4.47c-.26.2-.49.6-.57 1.18c-.52.23-1.82.63-2.62-.75c0 0-.48-.86-1.38-.93c0 0-.88 0-.06.55c0 0 .59.28 1 1.32c0 0 .52 1.75 3.03 1.21l.01 1.53c0 .21-.02.82-.34.89H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2z"
                            fill="currentColor"></path>
                    </svg>
                    <span
                        class="text-sm font-medium text-gray-700 dark:text-gray-300 group-hover:text-primary-400 transition-colors duration-300">GitHub</span>
                </div>
                <svg xmlns="http://www.w3.org/2000/svg"
                    class="h-5 w-5 text-gray-400 dark:text-gray-600 group-hover:text-primary-400 transition-colors duration-300"
                    viewBox="0 0 20 20" fill="currentColor">
                    <path fill-rule="evenodd"
                        d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z"
                        clip-rule="evenodd"></path>
                </svg>
            </a>
            
            <!--]-->
        </div>
    </div>
    

    <!--  -->

    <div>
        <div class="mb-6 flex items-center gap-3">
            <div class="flex-none rounded-full p-1 text-primary-500 bg-primary-500/10">
                <div class="h-1.5 w-1.5 rounded-full bg-current"></div>
            </div>
            <h2 class="uppercase text-xs font-semibold text-gray-400">CONTACT US </h2>
        </div>
        <div class="space-y-6">
            <h3 class="text-2xl font-bold tracking-tight text-gray-900 dark:text-gray-100">Let's work together  </h3>
            <p class="text-gray-600 dark:text-gray-400">Do you have a project in mind? Let's talk about it! I am always open to discussing new projects, creative ideas or opportunities for collaboration.</p>
            <div class="flex flex-col sm:flex-row items-center gap-4">
                <a href="https://wa.me/919892972560" rel="noopener noreferrer" target="_blank"
                    class="w-full sm:w-auto flex items-center justify-center gap-2 rounded-md bg-gray-900 dark:bg-white px-6 py-3 text-base font-semibold text-white dark:text-gray-900 hover:bg-gray-800 dark:hover:bg-gray-100 transition-colors duration-200">
                    Contact Me <span aria-hidden="true">→</span>
                </a>
                <a href="mailto:contact@kenfack.me"
                    class="text-base font-medium text-gray-600 dark:text-gray-400 hover:text-primary-500 dark:hover:text-primary-400 transition-colors duration-200">yogesh.darge@gmail.com
                </a>
            </div>
        </div>
    </div>
</div>
</main>
<!--]-->
<!--]-->

</div>

<div class="h-16"></div>

<footer class="max-w-2xl mx-auto text-gray-400 dark:text-gray-600 text-sm text-center pb-8">
<nav class="flex justify-center gap-6 mb-6">
<a class="hover:text-primary-400 dark:hover:text-primary-400 transition-colors duration-300" href="/projects.html" as="button" active="false" exact="false" exactquery="false" exacthash="false">
Projects</a>
<a class="hover:text-primary-400 dark:hover:text-primary-400 transition-colors duration-300" href="/about.html" as="button" active="false" exact="false" exactquery="false" exacthash="false">
About</a>
<a class="hover:text-primary-400 dark:hover:text-primary-400 transition-colors duration-300" href="/bookmarks.html" as="button" active="false" exact="false" exactquery="false" exacthash="false">
Bookmarks
</a></nav><br><p><span class="text-primary-400 dark:text-primary-400">© 2025</span> Yogesh Darge. All rights reserved.</p></footer>

<div id="teleports"></div>
</div>

<!-- Core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="js/app.js"></script>
<script src="https://unpkg.com/swup@4"></script>
<script src="https://unpkg.com/@swup/progress-plugin@3"></script>
<script src="https://unpkg.com/@swup/scroll-plugin@3"></script>

<script type="text/JavaScript">
const swup = new Swup({ 
    cache: false,
    globalInstance: true,
    linkSelector: 'a[href]',
    native: true,
    plugins: [
        new SwupProgressPlugin({
            className: 'swup-progress-bar',
            transition: 400,
            delay: 300,
            initialValue: 0.25,
            finishAnimation: false
        }),
        new SwupScrollPlugin(
            {
                animateScroll: {
                betweenPages: true,
                samePageWithHash: true,
                samePage: true
                }
            }
        )
    ] 
});
</script>

</body>

</html>